options:
  parameters:
    author: Homero Ortega Boada
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Dale un valor a Es/No, corre el flujograma y obten la SER. Puedes
      sacar tantos valores como para construir una curva de SER
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ser_simulation
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: run_stop
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: SER Simulation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 0]
    rotation: 0
    state: enabled

blocks:
- name: EsN0max
  id: variable
  parameters:
    comment: ''
    value: '35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 244]
    rotation: 0
    state: enabled
- name: EsN0min
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 180]
    rotation: 0
    state: enabled
- name: M0
  id: variable
  parameters:
    comment: ''
    value: len(const0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 4]
    rotation: 0
    state: enabled
- name: MaxCount
  id: variable
  parameters:
    comment: ''
    value: int(1e7)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 308]
    rotation: 0
    state: enabled
- name: MaxErrors
  id: variable
  parameters:
    comment: ''
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 372]
    rotation: 0
    state: enabled
- name: MiconstellationObject0
  id: variable_constellation
  parameters:
    comment: ''
    const_points: const0
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: mapa
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 4]
    rotation: 0
    state: enabled
- name: N_snr
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 116]
    rotation: 0
    state: enabled
- name: Rs
  id: variable
  parameters:
    comment: ''
    value: samp_rate/Sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 52]
    rotation: 0
    state: enabled
- name: Sps
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 68]
    rotation: 0
    state: enabled
- name: const0
  id: variable
  parameters:
    comment: ''
    value: digital.constellation_bpsk().points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 4]
    rotation: 0
    state: enabled
- name: mapa
  id: variable
  parameters:
    comment: ''
    value: np.arange(M0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [819, 6]
    rotation: 0
    state: enabled
- name: run_stop
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 0,0,1,1
    label: Inicial/Parar
    'true': 'True'
    type: int
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 4]
    rotation: 180
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 100e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 68]
    rotation: 0
    state: enabled
- name: analog_random_source_x_1
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: M0
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [-11, 136]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [11, 505]
    rotation: 180
    state: true
- name: blocks_stream_demux_0
  id: blocks_stream_demux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: ([1]*N_snr)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: N_snr
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1015, -3]
    rotation: 0
    state: true
- name: blocks_stream_demux_0_0
  id: blocks_stream_demux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: ([1]*N_snr)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: N_snr
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1017, 1033]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N_snr
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [540, 162]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N_snr
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [524, 518]
    rotation: 180
    state: true
- name: digital_chunks_to_symbols_xx_1
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: const0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [315, 165]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0_0_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MiconstellationObject0
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [268, 509]
    rotation: 180
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    EsN0max: EsN0max
    EsN0min: EsN0min
    N: N_snr
    Rs: Rs
    Sps: Sps
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      import math\nfrom gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other\
      \ base classes are basic_block, decim_block, interp_block\n    \"\"\"\nEs un\
      \ canal AWGN (Additive White Gaussian Noise, en banda base), con entrada vectorial.\
      \ Recibe la envolvente compleja de una senal con modulacion digital. Entrega\
      \ la misma senal recibida pero con ruido blanco gausiano aditivo con diferentes\
      \ valores de potencia que corresponden a N diferentes valores de Es/No entre\
      \ EsNOmin y EsN0max (valores dados en dB). Este bloque se diferencia de otros\
      \ bloques tradicionales de canal AWGN en lo siguiente: Tiene internamente una\
      \ funcion que mide la potencia promedio de la senal entrante Ps, de modo que\
      \ puede calcular Es=Ps/Rs; de esa manera puede N valores de potencia Pn para\
      \ el ruido Pn para lograr los N valores de la relacion Es/No. Con esto ha completado\
      \ el primer ensayo para que otro sea el bloque que calcule la Curva de SER.\
      \ Pero alli no para, sino que sigue realizando tantos ensayos como lo permita\
      \ el tiempo de simulacion, para que el bloque que calcula la Curva de BER la\
      \ pueda ir perfeccionando cada vez mas.\n\nDatos de configuracion del bloque:\n\
      N: Es la longitud del vector y coincide con el numero de puntos discretos que\
      \ va a tener la curva de BER. Tambien corresponde al numero de valores que tomar\xE1\
      \ la relacion Es/No\nEsN0min: El minimo valor a tener en cuenta para Es/No\n\
      EsN0max: El maximo valor a tener en cuenta para Es/No\nRs: es la rata de simbolos.\n\
      Sps: El numero de muestras por simbolo. Usualmente es 1, pero pueden darse excepciones.\
      \ \nEs: es la energia de un simbolo\n\nAlgunas variables internas son:\nNo:\
      \ es la Densidad espectral del potencia del ruido blanco.\nSNR: es la relacion\
      \ senal a ruido\n\"\"\"\n\n\n    def __init__(self, N=32, EsN0min=0, EsN0max=16,Sps=1,Rs=1):\
      \  # only default arguments here\n        \"\"\" \"\"\"\n        gr.sync_block.__init__(\n\
      \            self,\n            name='e_SER_Channel',   # will show up in GRC\n\
      \            in_sig=[(np.complex64,N)],\n            out_sig=[(np.complex64,N)]\n\
      \        )\n        samp_rate=Rs*Sps\n        EsN0dB=np.linspace(EsN0min,EsN0max,N)\n\
      \        EsN0=pow(10.,EsN0dB/10.) \n        self.SNR=EsN0*Rs/samp_rate\n   \
      \     \n        \n    def work(self, input_items, output_items):\n        L=len(input_items[0])\
      \ # la entrada en una matrix de L filas y N columnas\n        SNR_matrix=np.array([self.SNR]*L)\
      \ # convertimos SNR a matrix\n        P_s=np.mean(np.absolute(input_items[0])**2)\
      \  # La potencia de la senal\n        P_n = P_s/SNR_matrix                 \
      \   # la potencia del ruido\n        output_items[0][:] = input_items[0]+noise_c(np.sqrt(P_n))\n\
      \        #output_items[0][:] = input_items[0]*1.5\n        return len(output_items[0])\n\
      \        \ndef noise_c(Vrms):\n    # random.normal() pide la desviacion standard\
      \ pero es el mismo Valor RMS\n    # Vrms es el Valor RMS de la Envolvente compleja\
      \ del ruido, pero la vamos\n    # a generar como un ruido real mas un ruido\
      \ imaginario. Pero esas dos\n    # senales tienen un valor RMS un tanto diferente:\
      \ Vrms_q=Vrms/math.sqrt(2.)\n    Vrms_q= Vrms/math.sqrt(2.)\n    n= np.random.normal(0.,Vrms_q)+np.random.normal(0.,Vrms_q)*1.j\n\
      \    return n \n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: "('e_SER_Channel', 'blk', [('N', '32'), ('EsN0min', '0'), ('EsN0max',\
      \ '16'), ('Sps', '1'), ('Rs', '1')], [('0', 'complex', 32)], [('0', 'complex',\
      \ 32)], '\\nEs un canal AWGN (Additive White Gaussian Noise, en banda base),\
      \ con entrada vectorial. Recibe la envolvente compleja de una senal con modulacion\
      \ digital. Entrega la misma senal recibida pero con ruido blanco gausiano aditivo\
      \ con diferentes valores de potencia que corresponden a N diferentes valores\
      \ de Es/No entre EsNOmin y EsN0max (valores dados en dB). Este bloque se diferencia\
      \ de otros bloques tradicionales de canal AWGN en lo siguiente: Tiene internamente\
      \ una funcion que mide la potencia promedio de la senal entrante Ps, de modo\
      \ que puede calcular Es=Ps/Rs; de esa manera puede N valores de potencia Pn\
      \ para el ruido Pn para lograr los N valores de la relacion Es/No. Con esto\
      \ ha completado el primer ensayo para que otro sea el bloque que calcule la\
      \ Curva de SER. Pero alli no para, sino que sigue realizando tantos ensayos\
      \ como lo permita el tiempo de simulacion, para que el bloque que calcula la\
      \ Curva de BER la pueda ir perfeccionando cada vez mas.\\n\\nDatos de configuracion\
      \ del bloque:\\nN: Es la longitud del vector y coincide con el numero de puntos\
      \ discretos que va a tener la curva de BER. Tambien corresponde al numero de\
      \ valores que tomar\xE1 la relacion Es/No\\nEsN0min: El minimo valor a tener\
      \ en cuenta para Es/No\\nEsN0max: El maximo valor a tener en cuenta para Es/No\\\
      nRs: es la rata de simbolos.\\nSps: El numero de muestras por simbolo. Usualmente\
      \ es 1, pero pueden darse excepciones. \\nEs: es la energia de un simbolo\\\
      n\\nAlgunas variables internas son:\\nNo: es la Densidad espectral del potencia\
      \ del ruido blanco.\\nSNR: es la relacion senal a ruido\\n', [])"
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [611, 291]
    rotation: 270
    state: true
- name: import
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 4]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [818, 72]
    rotation: 0
    state: enabled
- name: qtgui_bercurve_sink_0
  id: qtgui_bercurve_sink
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    berlimit: '-7.0'
    berminerrors: '100'
    bus_structure_sink: list(map(lambda b:list(map(lambda a:b * len(esno) * 2 + a,
      range(len(esno)*2))), range(num_curves)))
    color1: '"blue"'
    color10: '"blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    curvenames: '[]'
    esno: numpy.linspace(EsN0min, EsN0max, N_snr)
    gui_hint: ''
    label1: BPSK mio
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    num_curves: '1'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ymax: '0'
    ymin: '-10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1323, 0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TX0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [849, 296]
    rotation: 0
    state: true
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RX0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [847, 561]
    rotation: 0
    state: true
- name: vs0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: TX0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 254]
    rotation: 270
    state: enabled
- name: vs1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RX0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [101, 368]
    rotation: 90
    state: enabled

connections:
- [analog_random_source_x_1, '0', digital_chunks_to_symbols_xx_1, '0']
- [analog_random_source_x_1, '0', vs0_1, '0']
- [blocks_stream_demux_0, '0', qtgui_bercurve_sink_0, '0']
- [blocks_stream_demux_0, '1', qtgui_bercurve_sink_0, '2']
- [blocks_stream_demux_0, '10', qtgui_bercurve_sink_0, '20']
- [blocks_stream_demux_0, '11', qtgui_bercurve_sink_0, '22']
- [blocks_stream_demux_0, '12', qtgui_bercurve_sink_0, '24']
- [blocks_stream_demux_0, '13', qtgui_bercurve_sink_0, '26']
- [blocks_stream_demux_0, '14', qtgui_bercurve_sink_0, '28']
- [blocks_stream_demux_0, '15', qtgui_bercurve_sink_0, '30']
- [blocks_stream_demux_0, '16', qtgui_bercurve_sink_0, '32']
- [blocks_stream_demux_0, '17', qtgui_bercurve_sink_0, '34']
- [blocks_stream_demux_0, '18', qtgui_bercurve_sink_0, '36']
- [blocks_stream_demux_0, '19', qtgui_bercurve_sink_0, '38']
- [blocks_stream_demux_0, '2', qtgui_bercurve_sink_0, '4']
- [blocks_stream_demux_0, '20', qtgui_bercurve_sink_0, '40']
- [blocks_stream_demux_0, '21', qtgui_bercurve_sink_0, '42']
- [blocks_stream_demux_0, '22', qtgui_bercurve_sink_0, '44']
- [blocks_stream_demux_0, '23', qtgui_bercurve_sink_0, '46']
- [blocks_stream_demux_0, '24', qtgui_bercurve_sink_0, '48']
- [blocks_stream_demux_0, '25', qtgui_bercurve_sink_0, '50']
- [blocks_stream_demux_0, '26', qtgui_bercurve_sink_0, '52']
- [blocks_stream_demux_0, '27', qtgui_bercurve_sink_0, '54']
- [blocks_stream_demux_0, '28', qtgui_bercurve_sink_0, '56']
- [blocks_stream_demux_0, '29', qtgui_bercurve_sink_0, '58']
- [blocks_stream_demux_0, '3', qtgui_bercurve_sink_0, '6']
- [blocks_stream_demux_0, '30', qtgui_bercurve_sink_0, '60']
- [blocks_stream_demux_0, '31', qtgui_bercurve_sink_0, '62']
- [blocks_stream_demux_0, '4', qtgui_bercurve_sink_0, '8']
- [blocks_stream_demux_0, '5', qtgui_bercurve_sink_0, '10']
- [blocks_stream_demux_0, '6', qtgui_bercurve_sink_0, '12']
- [blocks_stream_demux_0, '7', qtgui_bercurve_sink_0, '14']
- [blocks_stream_demux_0, '8', qtgui_bercurve_sink_0, '16']
- [blocks_stream_demux_0, '9', qtgui_bercurve_sink_0, '18']
- [blocks_stream_demux_0_0, '0', qtgui_bercurve_sink_0, '1']
- [blocks_stream_demux_0_0, '1', qtgui_bercurve_sink_0, '3']
- [blocks_stream_demux_0_0, '10', qtgui_bercurve_sink_0, '21']
- [blocks_stream_demux_0_0, '11', qtgui_bercurve_sink_0, '23']
- [blocks_stream_demux_0_0, '12', qtgui_bercurve_sink_0, '25']
- [blocks_stream_demux_0_0, '13', qtgui_bercurve_sink_0, '27']
- [blocks_stream_demux_0_0, '14', qtgui_bercurve_sink_0, '29']
- [blocks_stream_demux_0_0, '15', qtgui_bercurve_sink_0, '31']
- [blocks_stream_demux_0_0, '16', qtgui_bercurve_sink_0, '33']
- [blocks_stream_demux_0_0, '17', qtgui_bercurve_sink_0, '35']
- [blocks_stream_demux_0_0, '18', qtgui_bercurve_sink_0, '37']
- [blocks_stream_demux_0_0, '19', qtgui_bercurve_sink_0, '39']
- [blocks_stream_demux_0_0, '2', qtgui_bercurve_sink_0, '5']
- [blocks_stream_demux_0_0, '20', qtgui_bercurve_sink_0, '41']
- [blocks_stream_demux_0_0, '21', qtgui_bercurve_sink_0, '43']
- [blocks_stream_demux_0_0, '22', qtgui_bercurve_sink_0, '45']
- [blocks_stream_demux_0_0, '23', qtgui_bercurve_sink_0, '47']
- [blocks_stream_demux_0_0, '24', qtgui_bercurve_sink_0, '49']
- [blocks_stream_demux_0_0, '25', qtgui_bercurve_sink_0, '51']
- [blocks_stream_demux_0_0, '26', qtgui_bercurve_sink_0, '53']
- [blocks_stream_demux_0_0, '27', qtgui_bercurve_sink_0, '55']
- [blocks_stream_demux_0_0, '28', qtgui_bercurve_sink_0, '57']
- [blocks_stream_demux_0_0, '29', qtgui_bercurve_sink_0, '59']
- [blocks_stream_demux_0_0, '3', qtgui_bercurve_sink_0, '7']
- [blocks_stream_demux_0_0, '30', qtgui_bercurve_sink_0, '61']
- [blocks_stream_demux_0_0, '31', qtgui_bercurve_sink_0, '63']
- [blocks_stream_demux_0_0, '4', qtgui_bercurve_sink_0, '9']
- [blocks_stream_demux_0_0, '5', qtgui_bercurve_sink_0, '11']
- [blocks_stream_demux_0_0, '6', qtgui_bercurve_sink_0, '13']
- [blocks_stream_demux_0_0, '7', qtgui_bercurve_sink_0, '15']
- [blocks_stream_demux_0_0, '8', qtgui_bercurve_sink_0, '17']
- [blocks_stream_demux_0_0, '9', qtgui_bercurve_sink_0, '19']
- [blocks_stream_to_vector_0, '0', epy_block_0, '0']
- [blocks_vector_to_stream_0, '0', digital_constellation_decoder_cb_0_0_0, '0']
- [digital_chunks_to_symbols_xx_1, '0', blocks_stream_to_vector_0, '0']
- [digital_constellation_decoder_cb_0_0_0, '0', blocks_null_sink_0, '0']
- [digital_constellation_decoder_cb_0_0_0, '0', vs1_0_0, '0']
- [epy_block_0, '0', blocks_vector_to_stream_0, '0']
- [virtual_source_0, '0', blocks_stream_demux_0, '0']
- [virtual_source_0_0, '0', blocks_stream_demux_0_0, '0']

metadata:
  file_format: 1
