options:
  parameters:
    author: Homero Ortega Boada
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Dale un valor a Es/No, corre el flujograma y obten la SER. Puedes
      sacar tantos valores como para construir una curva de SER
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ser_simulation
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: run_stop
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: SER Simulation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 0]
    rotation: 0
    state: enabled

blocks:
- name: EsN0max
  id: variable
  parameters:
    comment: ''
    value: '25.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 628]
    rotation: 0
    state: enabled
- name: EsN0min
  id: variable
  parameters:
    comment: ''
    value: '-5.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 564]
    rotation: 0
    state: enabled
- name: M0
  id: variable
  parameters:
    comment: ''
    value: len(const0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 124]
    rotation: 0
    state: enabled
- name: M1
  id: variable
  parameters:
    comment: ''
    value: len(const1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 124]
    rotation: 0
    state: enabled
- name: M2
  id: variable
  parameters:
    comment: ''
    value: len(const2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 124]
    rotation: 0
    state: enabled
- name: M3
  id: variable
  parameters:
    comment: ''
    value: len(const3)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 132]
    rotation: 0
    state: enabled
- name: MaxCount
  id: variable
  parameters:
    comment: ''
    value: int(1e7)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 692]
    rotation: 0
    state: enabled
- name: MaxErrors
  id: variable
  parameters:
    comment: ''
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 756]
    rotation: 0
    state: enabled
- name: MiconstellationObject0
  id: variable_constellation
  parameters:
    comment: ''
    const_points: const0
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: np.arange(M0)
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 4]
    rotation: 0
    state: enabled
- name: MiconstellationObject1
  id: variable_constellation
  parameters:
    comment: ''
    const_points: const1
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: np.arange(M1)
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 4]
    rotation: 0
    state: enabled
- name: MiconstellationObject2
  id: variable_constellation
  parameters:
    comment: ''
    const_points: const2
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: np.arange(M2)
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 4]
    rotation: 0
    state: enabled
- name: MiconstellationObject3
  id: variable_constellation
  parameters:
    comment: ''
    const_points: const3
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: np.arange(M3)
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 12]
    rotation: 0
    state: enabled
- name: N_snr
  id: variable
  parameters:
    comment: ''
    value: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 500]
    rotation: 0
    state: enabled
- name: Rs
  id: variable
  parameters:
    comment: ''
    value: samp_rate/Sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 204]
    rotation: 0
    state: enabled
- name: Sps
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 260]
    rotation: 0
    state: enabled
- name: const
  id: variable
  parameters:
    comment: ''
    value: digital.constellation_bpsk().points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 844]
    rotation: 0
    state: disabled
- name: const
  id: variable
  parameters:
    comment: ''
    value: digital.qam_constellation(16).points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 908]
    rotation: 0
    state: disabled
- name: const0
  id: variable
  parameters:
    comment: ''
    value: digital.constellation_bpsk().points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 124]
    rotation: 0
    state: enabled
- name: const1
  id: variable
  parameters:
    comment: ''
    value: digital.constellation_qpsk().points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 124]
    rotation: 0
    state: enabled
- name: const2
  id: variable
  parameters:
    comment: ''
    value: digital.constellation_8psk().points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 124]
    rotation: 0
    state: enabled
- name: const3
  id: variable
  parameters:
    comment: ''
    value: digital.qam_constellation(16).points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 132]
    rotation: 0
    state: enabled
- name: run_stop
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 0,0,1,1
    label: Inicial/Parar
    'true': 'True'
    type: int
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 4]
    rotation: 180
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 100e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 100]
    rotation: 0
    state: enabled
- name: analog_random_source_x
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: M2
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 556]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: M3
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 644]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: M1
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 468]
    rotation: 0
    state: enabled
- name: analog_random_source_x_1
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: M0
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 380]
    rotation: 0
    state: enabled
- name: b_BERTool_0
  id: b_BERTool
  parameters:
    EsN0max: EsN0max
    EsN0min: EsN0min
    N_snr: N_snr
    Rs: Rs
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 808]
    rotation: 270
    state: enabled
- name: b_BERTool_0_0
  id: b_BERTool
  parameters:
    EsN0max: EsN0max
    EsN0min: EsN0min
    N_snr: N_snr
    Rs: Rs
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 808]
    rotation: 270
    state: enabled
- name: b_BERTool_0_0_0
  id: b_BERTool
  parameters:
    EsN0max: EsN0max
    EsN0min: EsN0min
    N_snr: N_snr
    Rs: Rs
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 808]
    rotation: 270
    state: enabled
- name: b_BERTool_0_1
  id: b_BERTool
  parameters:
    EsN0max: EsN0max
    EsN0min: EsN0min
    N_snr: N_snr
    Rs: Rs
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 808]
    rotation: 270
    state: enabled
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 1224]
    rotation: 0
    state: disabled
- name: digital_chunks_to_symbols_xx
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: const2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 572]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: const3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 660]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: const1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 476]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_1
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: const0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 396]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MiconstellationObject3
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 996]
    rotation: 180
    state: enabled
- name: digital_constellation_decoder_cb_0_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MiconstellationObject2
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 1036]
    rotation: 180
    state: enabled
- name: digital_constellation_decoder_cb_0_0_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MiconstellationObject0
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 1116]
    rotation: 180
    state: enabled
- name: digital_constellation_decoder_cb_0_1
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MiconstellationObject1
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 1076]
    rotation: 180
    state: enabled
- name: import
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 156]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 66]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '0.6'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: 1,2,1,1
    label1: Rx
    label10: ''
    label2: Tx
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"Constelacion"'
    nconnections: '2'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 1788]
    rotation: 0
    state: disabled
- name: qtgui_const_sink_x_1
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: 1,0,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1172]
    rotation: 0
    state: disabled
- name: qtgui_const_sink_x_1_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: 1,1,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1236]
    rotation: 0
    state: disabled
- name: qtgui_const_sink_x_1_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: 2,1,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1292]
    rotation: 0
    state: disabled
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: 2,0,1,1
    label1: '"BPSK"'
    label10: ''
    label2: '"QPSK"'
    label3: 8PSK
    label4: '"16QAM"'
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Curva de BER"'
    nconnections: '4'
    ref_level: '0'
    showports: 'True'
    update_time: '0.10'
    vlen: N_snr
    width1: '4'
    width10: '1'
    width2: '4'
    width3: '4'
    width4: '4'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"Es/N0 [dB]"'
    x_start: EsN0min
    x_step: (EsN0max-EsN0min)/float(N_snr)
    x_units: '"dB"'
    y_axis_label: '"logPe"'
    y_units: '""'
    ymax: '0'
    ymin: '-8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 940]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TX3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 428]
    rotation: 180
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RX3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 596]
    rotation: 180
    state: enabled
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RX2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 636]
    rotation: 180
    state: enabled
- name: virtual_source_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RX0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 716]
    rotation: 180
    state: enabled
- name: virtual_source_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RX1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 676]
    rotation: 180
    state: enabled
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TX2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 468]
    rotation: 180
    state: enabled
- name: virtual_source_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TX0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 548]
    rotation: 180
    state: enabled
- name: virtual_source_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TX1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 508]
    rotation: 180
    state: enabled
- name: vs0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: TX2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [300, 752]
    rotation: 270
    state: enabled
- name: vs0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: TX3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [340, 752]
    rotation: 270
    state: enabled
- name: vs0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: TX1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [260, 752]
    rotation: 270
    state: enabled
- name: vs0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: TX0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [220, 752]
    rotation: 270
    state: enabled
- name: vs1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RX3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [212, 880]
    rotation: 90
    state: enabled
- name: vs1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RX2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [172, 880]
    rotation: 90
    state: enabled
- name: vs1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RX0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [92, 880]
    rotation: 90
    state: enabled
- name: vs1_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RX1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [132, 880]
    rotation: 90
    state: enabled
- name: vs6
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RX2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 1780]
    rotation: 0
    state: disabled
- name: vs6_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TX2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 1804]
    rotation: 0
    state: disabled

connections:
- [analog_random_source_x, '0', digital_chunks_to_symbols_xx, '0']
- [analog_random_source_x, '0', vs0, '0']
- [analog_random_source_x_0, '0', digital_chunks_to_symbols_xx_0, '0']
- [analog_random_source_x_0, '0', vs0_0, '0']
- [analog_random_source_x_0_0, '0', digital_chunks_to_symbols_xx_0_0, '0']
- [analog_random_source_x_0_0, '0', vs0_0_0, '0']
- [analog_random_source_x_1, '0', digital_chunks_to_symbols_xx_1, '0']
- [analog_random_source_x_1, '0', vs0_1, '0']
- [b_BERTool_0, '0', digital_constellation_decoder_cb_0, '0']
- [b_BERTool_0, '1', qtgui_vector_sink_f_0, '3']
- [b_BERTool_0_0, '0', digital_constellation_decoder_cb_0_0, '0']
- [b_BERTool_0_0, '1', qtgui_vector_sink_f_0, '2']
- [b_BERTool_0_0_0, '0', digital_constellation_decoder_cb_0_0_0, '0']
- [b_BERTool_0_0_0, '1', qtgui_vector_sink_f_0, '0']
- [b_BERTool_0_1, '0', digital_constellation_decoder_cb_0_1, '0']
- [b_BERTool_0_1, '1', qtgui_vector_sink_f_0, '1']
- [blocks_null_source_0, '0', qtgui_const_sink_x_1, '0']
- [blocks_null_source_0, '0', qtgui_const_sink_x_1_0, '0']
- [blocks_null_source_0, '0', qtgui_const_sink_x_1_0_0, '0']
- [digital_chunks_to_symbols_xx, '0', b_BERTool_0_0, '0']
- [digital_chunks_to_symbols_xx_0, '0', b_BERTool_0, '0']
- [digital_chunks_to_symbols_xx_0_0, '0', b_BERTool_0_1, '0']
- [digital_chunks_to_symbols_xx_1, '0', b_BERTool_0_0_0, '0']
- [digital_constellation_decoder_cb_0, '0', vs1, '0']
- [digital_constellation_decoder_cb_0_0, '0', vs1_0, '0']
- [digital_constellation_decoder_cb_0_0_0, '0', vs1_0_0, '0']
- [digital_constellation_decoder_cb_0_1, '0', vs1_1, '0']
- [virtual_source_0, '0', b_BERTool_0, '1']
- [virtual_source_0_0, '0', b_BERTool_0, '2']
- [virtual_source_0_0_0, '0', b_BERTool_0_0, '1']
- [virtual_source_0_0_0_0, '0', b_BERTool_0_0_0, '1']
- [virtual_source_0_0_1, '0', b_BERTool_0_1, '1']
- [virtual_source_0_1, '0', b_BERTool_0_0, '2']
- [virtual_source_0_1_0, '0', b_BERTool_0_0_0, '2']
- [virtual_source_0_2, '0', b_BERTool_0_1, '2']
- [vs6, '0', qtgui_const_sink_x_0, '0']
- [vs6_0, '0', qtgui_const_sink_x_0, '1']

metadata:
  file_format: 1
