options:
  parameters:
    author: Homero Ortega Boada
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Dale un valor a Es/No, corre el flujograma y obten la SER. Puedes
      sacar tantos valores como para construir una curva de SER
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ser_simulation
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: run_stop
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: SER Simulation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 0]
    rotation: 0
    state: enabled

blocks:
- name: EsN0max
  id: variable
  parameters:
    comment: ''
    value: '25.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 628]
    rotation: 0
    state: enabled
- name: EsN0min
  id: variable
  parameters:
    comment: ''
    value: '-5.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 564]
    rotation: 0
    state: enabled
- name: M0
  id: variable
  parameters:
    comment: ''
    value: len(const0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 124]
    rotation: 0
    state: enabled
- name: M1
  id: variable
  parameters:
    comment: ''
    value: len(const1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 124]
    rotation: 0
    state: enabled
- name: M2
  id: variable
  parameters:
    comment: ''
    value: len(const2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 124]
    rotation: 0
    state: enabled
- name: M3
  id: variable
  parameters:
    comment: ''
    value: len(const3)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 132]
    rotation: 0
    state: enabled
- name: MaxCount
  id: variable
  parameters:
    comment: ''
    value: int(1e7)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 692]
    rotation: 0
    state: enabled
- name: MaxErrors
  id: variable
  parameters:
    comment: ''
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 756]
    rotation: 0
    state: enabled
- name: MiconstellationObject0
  id: variable_constellation
  parameters:
    comment: ''
    const_points: const0
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: np.arange(M0)
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 4]
    rotation: 0
    state: enabled
- name: MiconstellationObject1
  id: variable_constellation
  parameters:
    comment: ''
    const_points: const1
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: np.arange(M1)
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 4]
    rotation: 0
    state: enabled
- name: MiconstellationObject2
  id: variable_constellation
  parameters:
    comment: ''
    const_points: const2
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: np.arange(M2)
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 4]
    rotation: 0
    state: enabled
- name: MiconstellationObject3
  id: variable_constellation
  parameters:
    comment: ''
    const_points: const3
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: np.arange(M3)
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 12]
    rotation: 0
    state: enabled
- name: N_snr
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 500]
    rotation: 0
    state: enabled
- name: Rs
  id: variable
  parameters:
    comment: ''
    value: samp_rate/Sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 204]
    rotation: 0
    state: enabled
- name: Sps
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 260]
    rotation: 0
    state: enabled
- name: const
  id: variable
  parameters:
    comment: ''
    value: digital.constellation_bpsk().points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 844]
    rotation: 0
    state: disabled
- name: const
  id: variable
  parameters:
    comment: ''
    value: digital.qam_constellation(16).points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 908]
    rotation: 0
    state: disabled
- name: const0
  id: variable
  parameters:
    comment: ''
    value: digital.constellation_bpsk().points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 124]
    rotation: 0
    state: enabled
- name: const1
  id: variable
  parameters:
    comment: ''
    value: digital.constellation_qpsk().points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 124]
    rotation: 0
    state: enabled
- name: const2
  id: variable
  parameters:
    comment: ''
    value: digital.constellation_8psk().points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 124]
    rotation: 0
    state: enabled
- name: const3
  id: variable
  parameters:
    comment: ''
    value: digital.qam_constellation(16).points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 132]
    rotation: 0
    state: enabled
- name: run_stop
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 0,0,1,1
    label: Inicial/Parar
    'true': 'True'
    type: int
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 4]
    rotation: 180
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 100e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 100]
    rotation: 0
    state: enabled
- name: analog_random_source_x
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: M2
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 511]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: M3
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 599]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: M1
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 423]
    rotation: 0
    state: enabled
- name: analog_random_source_x_1
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: M0
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 335]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: N_snr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [605, 1219]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: N_snr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [606, 1319]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_1
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: N_snr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [601, 1420]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_2
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: N_snr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [597, 1518]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N_snr
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [588, 416]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N_snr
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [633, 486]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N_snr
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [595, 622]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N_snr
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 554]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_1_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N_snr
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [326, 1263]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_1_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N_snr
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [327, 1363]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_1_0_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N_snr
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [319, 1461]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_1_0_2
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N_snr
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [318, 1564]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_1_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N_snr
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [321, 1217]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_1_1_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N_snr
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [322, 1317]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_1_1_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N_snr
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [314, 1415]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_1_1_2
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N_snr
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [313, 1518]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N_snr
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 1034]
    rotation: 180
    state: true
- name: blocks_vector_to_stream_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N_snr
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [605, 994]
    rotation: 180
    state: true
- name: blocks_vector_to_stream_0_1
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N_snr
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [604, 953]
    rotation: 180
    state: true
- name: blocks_vector_to_stream_0_2
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N_snr
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [598, 915]
    rotation: 180
    state: true
- name: digital_chunks_to_symbols_xx
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: const2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [447, 553]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: const3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [449, 622]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: const1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [447, 485]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_1
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: const0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [447, 416]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MiconstellationObject3
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [410, 910]
    rotation: 180
    state: enabled
- name: digital_constellation_decoder_cb_0_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MiconstellationObject2
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [410, 950]
    rotation: 180
    state: enabled
- name: digital_constellation_decoder_cb_0_0_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MiconstellationObject0
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [418, 1030]
    rotation: 180
    state: enabled
- name: digital_constellation_decoder_cb_0_1
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MiconstellationObject1
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [410, 990]
    rotation: 180
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    EsN0max: EsN0max
    EsN0min: EsN0min
    N: N_snr
    Rs: Rs
    Sps: Sps
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      import math\nfrom gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other\
      \ base classes are basic_block, decim_block, interp_block\n    \"\"\"\nEs un\
      \ canal AWGN (Additive White Gaussian Noise, en banda base), con entrada vectorial.\
      \ Recibe la envolvente compleja de una senal con modulacion digital. Entrega\
      \ la misma senal recibida pero con ruido blanco gausiano aditivo con diferentes\
      \ valores de potencia que corresponden a N diferentes valores de Es/No entre\
      \ EsNOmin y EsN0max (valores dados en dB). Este bloque se diferencia de otros\
      \ bloques tradicionales de canal AWGN en lo siguiente: Tiene internamente una\
      \ funcion que mide la potencia promedio de la senal entrante Ps, de modo que\
      \ puede calcular Es=Ps/Rs; de esa manera puede N valores de potencia Pn para\
      \ el ruido Pn para lograr los N valores de la relacion Es/No. Con esto ha completado\
      \ el primer ensayo para que otro sea el bloque que calcule la Curva de SER.\
      \ Pero alli no para, sino que sigue realizando tantos ensayos como lo permita\
      \ el tiempo de simulacion, para que el bloque que calcula la Curva de BER la\
      \ pueda ir perfeccionando cada vez mas.\n\nDatos de configuracion del bloque:\n\
      N: Es la longitud del vector y coincide con el numero de puntos discretos que\
      \ va a tener la curva de BER. Tambien corresponde al numero de valores que tomar\xE1\
      \ la relacion Es/No\nEsN0min: El minimo valor a tener en cuenta para Es/No\n\
      EsN0max: El maximo valor a tener en cuenta para Es/No\nRs: es la rata de simbolos.\n\
      Sps: El numero de muestras por simbolo. Usualmente es 1, pero pueden darse excepciones.\
      \ \nEs: es la energia de un simbolo\n\nAlgunas variables internas son:\nNo:\
      \ es la Densidad espectral del potencia del ruido blanco.\nSNR: es la relacion\
      \ senal a ruido\n\"\"\"\n\n\n    def __init__(self, N=32, EsN0min=0, EsN0max=16,Sps=1,Rs=1):\
      \  # only default arguments here\n        \"\"\" \"\"\"\n        gr.sync_block.__init__(\n\
      \            self,\n            name='e_SER_Channel',   # will show up in GRC\n\
      \            in_sig=[(np.complex64,N)],\n            out_sig=[(np.complex64,N)]\n\
      \        )\n        samp_rate=Rs*Sps\n        EsN0dB=np.linspace(EsN0min,EsN0max,N)\n\
      \        EsN0=pow(10.,EsN0dB/10.) \n        self.SNR=EsN0*Rs/samp_rate\n   \
      \     \n        \n    def work(self, input_items, output_items):\n        L=len(input_items[0])\
      \ # la entrada en una matrix de L filas y N columnas\n        SNR_matrix=np.array([self.SNR]*L)\
      \ # convertimos SNR a matrix\n        P_s=np.mean(np.absolute(input_items[0])**2)\
      \  # La potencia de la senal\n        P_n = P_s/SNR_matrix                 \
      \   # la potencia del ruido\n        output_items[0][:] = input_items[0]+noise_c(np.sqrt(P_n))\n\
      \        #output_items[0][:] = input_items[0]*1.5\n        return len(output_items[0])\n\
      \        \ndef noise_c(Vrms):\n    # random.normal() pide la desviacion standard\
      \ pero es el mismo Valor RMS\n    # Vrms es el Valor RMS de la Envolvente compleja\
      \ del ruido, pero la vamos\n    # a generar como un ruido real mas un ruido\
      \ imaginario. Pero esas dos\n    # senales tienen un valor RMS un tanto diferente:\
      \ Vrms_q=Vrms/math.sqrt(2.)\n    Vrms_q= Vrms/math.sqrt(2.)\n    n= np.random.normal(0.,Vrms_q)+np.random.normal(0.,Vrms_q)*1.j\n\
      \    return n \n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: "('e_SER_Channel', 'blk', [('N', '32'), ('EsN0min', '0'), ('EsN0max',\
      \ '16'), ('Sps', '1'), ('Rs', '1')], [('0', 'complex', 32)], [('0', 'complex',\
      \ 32)], '\\nEs un canal AWGN (Additive White Gaussian Noise, en banda base),\
      \ con entrada vectorial. Recibe la envolvente compleja de una senal con modulacion\
      \ digital. Entrega la misma senal recibida pero con ruido blanco gausiano aditivo\
      \ con diferentes valores de potencia que corresponden a N diferentes valores\
      \ de Es/No entre EsNOmin y EsN0max (valores dados en dB). Este bloque se diferencia\
      \ de otros bloques tradicionales de canal AWGN en lo siguiente: Tiene internamente\
      \ una funcion que mide la potencia promedio de la senal entrante Ps, de modo\
      \ que puede calcular Es=Ps/Rs; de esa manera puede N valores de potencia Pn\
      \ para el ruido Pn para lograr los N valores de la relacion Es/No. Con esto\
      \ ha completado el primer ensayo para que otro sea el bloque que calcule la\
      \ Curva de SER. Pero alli no para, sino que sigue realizando tantos ensayos\
      \ como lo permita el tiempo de simulacion, para que el bloque que calcula la\
      \ Curva de BER la pueda ir perfeccionando cada vez mas.\\n\\nDatos de configuracion\
      \ del bloque:\\nN: Es la longitud del vector y coincide con el numero de puntos\
      \ discretos que va a tener la curva de BER. Tambien corresponde al numero de\
      \ valores que tomar\xE1 la relacion Es/No\\nEsN0min: El minimo valor a tener\
      \ en cuenta para Es/No\\nEsN0max: El maximo valor a tener en cuenta para Es/No\\\
      nRs: es la rata de simbolos.\\nSps: El numero de muestras por simbolo. Usualmente\
      \ es 1, pero pueden darse excepciones. \\nEs: es la energia de un simbolo\\\
      n\\nAlgunas variables internas son:\\nNo: es la Densidad espectral del potencia\
      \ del ruido blanco.\\nSNR: es la relacion senal a ruido\\n', [])"
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [905, 704]
    rotation: 270
    state: true
- name: epy_block_0_0
  id: epy_block
  parameters:
    EsN0max: EsN0max
    EsN0min: EsN0min
    N: N_snr
    Rs: Rs
    Sps: Sps
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      import math\nfrom gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other\
      \ base classes are basic_block, decim_block, interp_block\n    \"\"\"\nEs un\
      \ canal AWGN (Additive White Gaussian Noise, en banda base), con entrada vectorial.\
      \ Recibe la envolvente compleja de una senal con modulacion digital. Entrega\
      \ la misma senal recibida pero con ruido blanco gausiano aditivo con diferentes\
      \ valores de potencia que corresponden a N diferentes valores de Es/No entre\
      \ EsNOmin y EsN0max (valores dados en dB). Este bloque se diferencia de otros\
      \ bloques tradicionales de canal AWGN en lo siguiente: Tiene internamente una\
      \ funcion que mide la potencia promedio de la senal entrante Ps, de modo que\
      \ puede calcular Es=Ps/Rs; de esa manera puede N valores de potencia Pn para\
      \ el ruido Pn para lograr los N valores de la relacion Es/No. Con esto ha completado\
      \ el primer ensayo para que otro sea el bloque que calcule la Curva de SER.\
      \ Pero alli no para, sino que sigue realizando tantos ensayos como lo permita\
      \ el tiempo de simulacion, para que el bloque que calcula la Curva de BER la\
      \ pueda ir perfeccionando cada vez mas.\n\nDatos de configuracion del bloque:\n\
      N: Es la longitud del vector y coincide con el numero de puntos discretos que\
      \ va a tener la curva de BER. Tambien corresponde al numero de valores que tomar\xE1\
      \ la relacion Es/No\nEsN0min: El minimo valor a tener en cuenta para Es/No\n\
      EsN0max: El maximo valor a tener en cuenta para Es/No\nRs: es la rata de simbolos.\n\
      Sps: El numero de muestras por simbolo. Usualmente es 1, pero pueden darse excepciones.\
      \ \nEs: es la energia de un simbolo\n\nAlgunas variables internas son:\nNo:\
      \ es la Densidad espectral del potencia del ruido blanco.\nSNR: es la relacion\
      \ senal a ruido\n\"\"\"\n\n\n    def __init__(self, N=32, EsN0min=0, EsN0max=16,Sps=1,Rs=1):\
      \  # only default arguments here\n        \"\"\" \"\"\"\n        gr.sync_block.__init__(\n\
      \            self,\n            name='e_SER_Channel',   # will show up in GRC\n\
      \            in_sig=[(np.complex64,N)],\n            out_sig=[(np.complex64,N)]\n\
      \        )\n        samp_rate=Rs*Sps\n        EsN0dB=np.linspace(EsN0min,EsN0max,N)\n\
      \        EsN0=pow(10.,EsN0dB/10.) \n        self.SNR=EsN0*Rs/samp_rate\n   \
      \     \n        \n    def work(self, input_items, output_items):\n        L=len(input_items[0])\
      \ # la entrada en una matrix de L filas y N columnas\n        SNR_matrix=np.array([self.SNR]*L)\
      \ # convertimos SNR a matrix\n        P_s=np.mean(np.absolute(input_items[0])**2)\
      \  # La potencia de la senal\n        P_n = P_s/SNR_matrix                 \
      \   # la potencia del ruido\n        output_items[0][:] = input_items[0]+noise_c(np.sqrt(P_n))\n\
      \        #output_items[0][:] = input_items[0]*1.5\n        return len(output_items[0])\n\
      \        \ndef noise_c(Vrms):\n    # random.normal() pide la desviacion standard\
      \ pero es el mismo Valor RMS\n    # Vrms es el Valor RMS de la Envolvente compleja\
      \ del ruido, pero la vamos\n    # a generar como un ruido real mas un ruido\
      \ imaginario. Pero esas dos\n    # senales tienen un valor RMS un tanto diferente:\
      \ Vrms_q=Vrms/math.sqrt(2.)\n    Vrms_q= Vrms/math.sqrt(2.)\n    n= np.random.normal(0.,Vrms_q)+np.random.normal(0.,Vrms_q)*1.j\n\
      \    return n \n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: "('e_SER_Channel', 'blk', [('N', '32'), ('EsN0min', '0'), ('EsN0max',\
      \ '16'), ('Sps', '1'), ('Rs', '1')], [('0', 'complex', 32)], [('0', 'complex',\
      \ 32)], '\\nEs un canal AWGN (Additive White Gaussian Noise, en banda base),\
      \ con entrada vectorial. Recibe la envolvente compleja de una senal con modulacion\
      \ digital. Entrega la misma senal recibida pero con ruido blanco gausiano aditivo\
      \ con diferentes valores de potencia que corresponden a N diferentes valores\
      \ de Es/No entre EsNOmin y EsN0max (valores dados en dB). Este bloque se diferencia\
      \ de otros bloques tradicionales de canal AWGN en lo siguiente: Tiene internamente\
      \ una funcion que mide la potencia promedio de la senal entrante Ps, de modo\
      \ que puede calcular Es=Ps/Rs; de esa manera puede N valores de potencia Pn\
      \ para el ruido Pn para lograr los N valores de la relacion Es/No. Con esto\
      \ ha completado el primer ensayo para que otro sea el bloque que calcule la\
      \ Curva de SER. Pero alli no para, sino que sigue realizando tantos ensayos\
      \ como lo permita el tiempo de simulacion, para que el bloque que calcula la\
      \ Curva de BER la pueda ir perfeccionando cada vez mas.\\n\\nDatos de configuracion\
      \ del bloque:\\nN: Es la longitud del vector y coincide con el numero de puntos\
      \ discretos que va a tener la curva de BER. Tambien corresponde al numero de\
      \ valores que tomar\xE1 la relacion Es/No\\nEsN0min: El minimo valor a tener\
      \ en cuenta para Es/No\\nEsN0max: El maximo valor a tener en cuenta para Es/No\\\
      nRs: es la rata de simbolos.\\nSps: El numero de muestras por simbolo. Usualmente\
      \ es 1, pero pueden darse excepciones. \\nEs: es la energia de un simbolo\\\
      n\\nAlgunas variables internas son:\\nNo: es la Densidad espectral del potencia\
      \ del ruido blanco.\\nSNR: es la relacion senal a ruido\\n', [])"
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [865, 701]
    rotation: 270
    state: true
- name: epy_block_0_0_0
  id: epy_block
  parameters:
    EsN0max: EsN0max
    EsN0min: EsN0min
    N: N_snr
    Rs: Rs
    Sps: Sps
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      import math\nfrom gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other\
      \ base classes are basic_block, decim_block, interp_block\n    \"\"\"\nEs un\
      \ canal AWGN (Additive White Gaussian Noise, en banda base), con entrada vectorial.\
      \ Recibe la envolvente compleja de una senal con modulacion digital. Entrega\
      \ la misma senal recibida pero con ruido blanco gausiano aditivo con diferentes\
      \ valores de potencia que corresponden a N diferentes valores de Es/No entre\
      \ EsNOmin y EsN0max (valores dados en dB). Este bloque se diferencia de otros\
      \ bloques tradicionales de canal AWGN en lo siguiente: Tiene internamente una\
      \ funcion que mide la potencia promedio de la senal entrante Ps, de modo que\
      \ puede calcular Es=Ps/Rs; de esa manera puede N valores de potencia Pn para\
      \ el ruido Pn para lograr los N valores de la relacion Es/No. Con esto ha completado\
      \ el primer ensayo para que otro sea el bloque que calcule la Curva de SER.\
      \ Pero alli no para, sino que sigue realizando tantos ensayos como lo permita\
      \ el tiempo de simulacion, para que el bloque que calcula la Curva de BER la\
      \ pueda ir perfeccionando cada vez mas.\n\nDatos de configuracion del bloque:\n\
      N: Es la longitud del vector y coincide con el numero de puntos discretos que\
      \ va a tener la curva de BER. Tambien corresponde al numero de valores que tomar\xE1\
      \ la relacion Es/No\nEsN0min: El minimo valor a tener en cuenta para Es/No\n\
      EsN0max: El maximo valor a tener en cuenta para Es/No\nRs: es la rata de simbolos.\n\
      Sps: El numero de muestras por simbolo. Usualmente es 1, pero pueden darse excepciones.\
      \ \nEs: es la energia de un simbolo\n\nAlgunas variables internas son:\nNo:\
      \ es la Densidad espectral del potencia del ruido blanco.\nSNR: es la relacion\
      \ senal a ruido\n\"\"\"\n\n\n    def __init__(self, N=32, EsN0min=0, EsN0max=16,Sps=1,Rs=1):\
      \  # only default arguments here\n        \"\"\" \"\"\"\n        gr.sync_block.__init__(\n\
      \            self,\n            name='e_SER_Channel',   # will show up in GRC\n\
      \            in_sig=[(np.complex64,N)],\n            out_sig=[(np.complex64,N)]\n\
      \        )\n        samp_rate=Rs*Sps\n        EsN0dB=np.linspace(EsN0min,EsN0max,N)\n\
      \        EsN0=pow(10.,EsN0dB/10.) \n        self.SNR=EsN0*Rs/samp_rate\n   \
      \     \n        \n    def work(self, input_items, output_items):\n        L=len(input_items[0])\
      \ # la entrada en una matrix de L filas y N columnas\n        SNR_matrix=np.array([self.SNR]*L)\
      \ # convertimos SNR a matrix\n        P_s=np.mean(np.absolute(input_items[0])**2)\
      \  # La potencia de la senal\n        P_n = P_s/SNR_matrix                 \
      \   # la potencia del ruido\n        output_items[0][:] = input_items[0]+noise_c(np.sqrt(P_n))\n\
      \        #output_items[0][:] = input_items[0]*1.5\n        return len(output_items[0])\n\
      \        \ndef noise_c(Vrms):\n    # random.normal() pide la desviacion standard\
      \ pero es el mismo Valor RMS\n    # Vrms es el Valor RMS de la Envolvente compleja\
      \ del ruido, pero la vamos\n    # a generar como un ruido real mas un ruido\
      \ imaginario. Pero esas dos\n    # senales tienen un valor RMS un tanto diferente:\
      \ Vrms_q=Vrms/math.sqrt(2.)\n    Vrms_q= Vrms/math.sqrt(2.)\n    n= np.random.normal(0.,Vrms_q)+np.random.normal(0.,Vrms_q)*1.j\n\
      \    return n \n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: "('e_SER_Channel', 'blk', [('N', '32'), ('EsN0min', '0'), ('EsN0max',\
      \ '16'), ('Sps', '1'), ('Rs', '1')], [('0', 'complex', 32)], [('0', 'complex',\
      \ 32)], '\\nEs un canal AWGN (Additive White Gaussian Noise, en banda base),\
      \ con entrada vectorial. Recibe la envolvente compleja de una senal con modulacion\
      \ digital. Entrega la misma senal recibida pero con ruido blanco gausiano aditivo\
      \ con diferentes valores de potencia que corresponden a N diferentes valores\
      \ de Es/No entre EsNOmin y EsN0max (valores dados en dB). Este bloque se diferencia\
      \ de otros bloques tradicionales de canal AWGN en lo siguiente: Tiene internamente\
      \ una funcion que mide la potencia promedio de la senal entrante Ps, de modo\
      \ que puede calcular Es=Ps/Rs; de esa manera puede N valores de potencia Pn\
      \ para el ruido Pn para lograr los N valores de la relacion Es/No. Con esto\
      \ ha completado el primer ensayo para que otro sea el bloque que calcule la\
      \ Curva de SER. Pero alli no para, sino que sigue realizando tantos ensayos\
      \ como lo permita el tiempo de simulacion, para que el bloque que calcula la\
      \ Curva de BER la pueda ir perfeccionando cada vez mas.\\n\\nDatos de configuracion\
      \ del bloque:\\nN: Es la longitud del vector y coincide con el numero de puntos\
      \ discretos que va a tener la curva de BER. Tambien corresponde al numero de\
      \ valores que tomar\xE1 la relacion Es/No\\nEsN0min: El minimo valor a tener\
      \ en cuenta para Es/No\\nEsN0max: El maximo valor a tener en cuenta para Es/No\\\
      nRs: es la rata de simbolos.\\nSps: El numero de muestras por simbolo. Usualmente\
      \ es 1, pero pueden darse excepciones. \\nEs: es la energia de un simbolo\\\
      n\\nAlgunas variables internas son:\\nNo: es la Densidad espectral del potencia\
      \ del ruido blanco.\\nSNR: es la relacion senal a ruido\\n', [])"
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [820, 700]
    rotation: 270
    state: true
- name: epy_block_0_0_0_0
  id: epy_block
  parameters:
    EsN0max: EsN0max
    EsN0min: EsN0min
    N: N_snr
    Rs: Rs
    Sps: Sps
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      import math\nfrom gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other\
      \ base classes are basic_block, decim_block, interp_block\n    \"\"\"\nEs un\
      \ canal AWGN (Additive White Gaussian Noise, en banda base), con entrada vectorial.\
      \ Recibe la envolvente compleja de una senal con modulacion digital. Entrega\
      \ la misma senal recibida pero con ruido blanco gausiano aditivo con diferentes\
      \ valores de potencia que corresponden a N diferentes valores de Es/No entre\
      \ EsNOmin y EsN0max (valores dados en dB). Este bloque se diferencia de otros\
      \ bloques tradicionales de canal AWGN en lo siguiente: Tiene internamente una\
      \ funcion que mide la potencia promedio de la senal entrante Ps, de modo que\
      \ puede calcular Es=Ps/Rs; de esa manera puede N valores de potencia Pn para\
      \ el ruido Pn para lograr los N valores de la relacion Es/No. Con esto ha completado\
      \ el primer ensayo para que otro sea el bloque que calcule la Curva de SER.\
      \ Pero alli no para, sino que sigue realizando tantos ensayos como lo permita\
      \ el tiempo de simulacion, para que el bloque que calcula la Curva de BER la\
      \ pueda ir perfeccionando cada vez mas.\n\nDatos de configuracion del bloque:\n\
      N: Es la longitud del vector y coincide con el numero de puntos discretos que\
      \ va a tener la curva de BER. Tambien corresponde al numero de valores que tomar\xE1\
      \ la relacion Es/No\nEsN0min: El minimo valor a tener en cuenta para Es/No\n\
      EsN0max: El maximo valor a tener en cuenta para Es/No\nRs: es la rata de simbolos.\n\
      Sps: El numero de muestras por simbolo. Usualmente es 1, pero pueden darse excepciones.\
      \ \nEs: es la energia de un simbolo\n\nAlgunas variables internas son:\nNo:\
      \ es la Densidad espectral del potencia del ruido blanco.\nSNR: es la relacion\
      \ senal a ruido\n\"\"\"\n\n\n    def __init__(self, N=32, EsN0min=0, EsN0max=16,Sps=1,Rs=1):\
      \  # only default arguments here\n        \"\"\" \"\"\"\n        gr.sync_block.__init__(\n\
      \            self,\n            name='e_SER_Channel',   # will show up in GRC\n\
      \            in_sig=[(np.complex64,N)],\n            out_sig=[(np.complex64,N)]\n\
      \        )\n        samp_rate=Rs*Sps\n        EsN0dB=np.linspace(EsN0min,EsN0max,N)\n\
      \        EsN0=pow(10.,EsN0dB/10.) \n        self.SNR=EsN0*Rs/samp_rate\n   \
      \     \n        \n    def work(self, input_items, output_items):\n        L=len(input_items[0])\
      \ # la entrada en una matrix de L filas y N columnas\n        SNR_matrix=np.array([self.SNR]*L)\
      \ # convertimos SNR a matrix\n        P_s=np.mean(np.absolute(input_items[0])**2)\
      \  # La potencia de la senal\n        P_n = P_s/SNR_matrix                 \
      \   # la potencia del ruido\n        output_items[0][:] = input_items[0]+noise_c(np.sqrt(P_n))\n\
      \        #output_items[0][:] = input_items[0]*1.5\n        return len(output_items[0])\n\
      \        \ndef noise_c(Vrms):\n    # random.normal() pide la desviacion standard\
      \ pero es el mismo Valor RMS\n    # Vrms es el Valor RMS de la Envolvente compleja\
      \ del ruido, pero la vamos\n    # a generar como un ruido real mas un ruido\
      \ imaginario. Pero esas dos\n    # senales tienen un valor RMS un tanto diferente:\
      \ Vrms_q=Vrms/math.sqrt(2.)\n    Vrms_q= Vrms/math.sqrt(2.)\n    n= np.random.normal(0.,Vrms_q)+np.random.normal(0.,Vrms_q)*1.j\n\
      \    return n \n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: "('e_SER_Channel', 'blk', [('N', '32'), ('EsN0min', '0'), ('EsN0max',\
      \ '16'), ('Sps', '1'), ('Rs', '1')], [('0', 'complex', 32)], [('0', 'complex',\
      \ 32)], '\\nEs un canal AWGN (Additive White Gaussian Noise, en banda base),\
      \ con entrada vectorial. Recibe la envolvente compleja de una senal con modulacion\
      \ digital. Entrega la misma senal recibida pero con ruido blanco gausiano aditivo\
      \ con diferentes valores de potencia que corresponden a N diferentes valores\
      \ de Es/No entre EsNOmin y EsN0max (valores dados en dB). Este bloque se diferencia\
      \ de otros bloques tradicionales de canal AWGN en lo siguiente: Tiene internamente\
      \ una funcion que mide la potencia promedio de la senal entrante Ps, de modo\
      \ que puede calcular Es=Ps/Rs; de esa manera puede N valores de potencia Pn\
      \ para el ruido Pn para lograr los N valores de la relacion Es/No. Con esto\
      \ ha completado el primer ensayo para que otro sea el bloque que calcule la\
      \ Curva de SER. Pero alli no para, sino que sigue realizando tantos ensayos\
      \ como lo permita el tiempo de simulacion, para que el bloque que calcula la\
      \ Curva de BER la pueda ir perfeccionando cada vez mas.\\n\\nDatos de configuracion\
      \ del bloque:\\nN: Es la longitud del vector y coincide con el numero de puntos\
      \ discretos que va a tener la curva de BER. Tambien corresponde al numero de\
      \ valores que tomar\xE1 la relacion Es/No\\nEsN0min: El minimo valor a tener\
      \ en cuenta para Es/No\\nEsN0max: El maximo valor a tener en cuenta para Es/No\\\
      nRs: es la rata de simbolos.\\nSps: El numero de muestras por simbolo. Usualmente\
      \ es 1, pero pueden darse excepciones. \\nEs: es la energia de un simbolo\\\
      n\\nAlgunas variables internas son:\\nNo: es la Densidad espectral del potencia\
      \ del ruido blanco.\\nSNR: es la relacion senal a ruido\\n', [])"
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [781, 701]
    rotation: 270
    state: true
- name: epy_block_1_3
  id: epy_block
  parameters:
    N: '32'
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"sss\"\"\"\n\n    def\
      \ __init__(self, N=32):  # only default arguments here\n        \"\"\" \"\"\"\
      \n        gr.sync_block.__init__(\n            self,\n            name='e_SERtool',\
      \   # will show up in GRC\n            in_sig=[(np.int8,N),(np.int8,N)],\n \
      \           out_sig=[(np.float32,N)]\n        )\n        \n        # N: Una\
      \ curva de SER tiene N puntos\n        # cada vez que se procesan N puntos es\
      \ un ensayo\n        # count: cuenta los ensayos procesados\n        # errores:\
      \ vector de N valores para contar errores en\n        # cada punto de la SER\
      \ a medida que ocurren nuevos ensayos.\n        \n        self.N=N\n       \
      \ self.errors_N = np.zeros(self.N) \n        self.count_trials=int(1) \n   \
      \     \n    def work(self, input_items, output_items):\n        # in0  y in1:\
      \ son matrices de LxN\n        # L: numero de vectores  de N elementos de matrix\
      \ LxN\n        # osea, vamos a procesar a la vez L curvas de SER y cada una\
      \ tiene N puntos\n                                \n        in0=input_items[0]\n\
      \        in1=input_items[1]\n        out=output_items[0]\n        L=len(in0)\
      \ \n        self.count_trials +=L # ajusta la cantidad de curvas ya procesadas\n\
      \        \n        errores_LxN = (in0!=in1).astype(int) # deteccion de errores\
      \ en toda la matrix LxN\n        self.errors_N += np.sum(errores_LxN, axis=0)\
      \ # vector acumula suma de columnas de matrix\n        SER = self.errors_N/self.count_trials\
      \ # obtengo la SER como un vector\n        \n        out[:]=SER # lleno la matrix\
      \ out con el vector SER, entonces una SER\n                   # sale L veces\
      \ pero el ojo humano no lo notar\xE1\n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('e_SERtool', 'blk', [('N', '32')], [('0', 'byte', 32), ('1', 'byte',
      32)], [('0', 'float', 32)], 'sss', ['N'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [513, 1224]
    rotation: 0
    state: true
- name: epy_block_1_3_0
  id: epy_block
  parameters:
    N: '32'
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"sss\"\"\"\n\n    def\
      \ __init__(self, N=32):  # only default arguments here\n        \"\"\" \"\"\"\
      \n        gr.sync_block.__init__(\n            self,\n            name='e_SERtool',\
      \   # will show up in GRC\n            in_sig=[(np.int8,N),(np.int8,N)],\n \
      \           out_sig=[(np.float32,N)]\n        )\n        \n        # N: Una\
      \ curva de SER tiene N puntos\n        # cada vez que se procesan N puntos es\
      \ un ensayo\n        # count: cuenta los ensayos procesados\n        # errores:\
      \ vector de N valores para contar errores en\n        # cada punto de la SER\
      \ a medida que ocurren nuevos ensayos.\n        \n        self.N=N\n       \
      \ self.errors_N = np.zeros(self.N) \n        self.count_trials=int(1) \n   \
      \     \n    def work(self, input_items, output_items):\n        # in0  y in1:\
      \ son matrices de LxN\n        # L: numero de vectores  de N elementos de matrix\
      \ LxN\n        # osea, vamos a procesar a la vez L curvas de SER y cada una\
      \ tiene N puntos\n                                \n        in0=input_items[0]\n\
      \        in1=input_items[1]\n        out=output_items[0]\n        L=len(in0)\
      \ \n        self.count_trials +=L # ajusta la cantidad de curvas ya procesadas\n\
      \        \n        errores_LxN = (in0!=in1).astype(int) # deteccion de errores\
      \ en toda la matrix LxN\n        self.errors_N += np.sum(errores_LxN, axis=0)\
      \ # vector acumula suma de columnas de matrix\n        SER = self.errors_N/self.count_trials\
      \ # obtengo la SER como un vector\n        \n        out[:]=SER # lleno la matrix\
      \ out con el vector SER, entonces una SER\n                   # sale L veces\
      \ pero el ojo humano no lo notar\xE1\n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('e_SERtool', 'blk', [('N', '32')], [('0', 'byte', 32), ('1', 'byte',
      32)], [('0', 'float', 32)], 'sss', ['N'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [518, 1323]
    rotation: 0
    state: true
- name: epy_block_1_3_0_0
  id: epy_block
  parameters:
    N: '32'
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"sss\"\"\"\n\n    def\
      \ __init__(self, N=32):  # only default arguments here\n        \"\"\" \"\"\"\
      \n        gr.sync_block.__init__(\n            self,\n            name='e_SERtool',\
      \   # will show up in GRC\n            in_sig=[(np.int8,N),(np.int8,N)],\n \
      \           out_sig=[(np.float32,N)]\n        )\n        \n        # N: Una\
      \ curva de SER tiene N puntos\n        # cada vez que se procesan N puntos es\
      \ un ensayo\n        # count: cuenta los ensayos procesados\n        # errores:\
      \ vector de N valores para contar errores en\n        # cada punto de la SER\
      \ a medida que ocurren nuevos ensayos.\n        \n        self.N=N\n       \
      \ self.errors_N = np.zeros(self.N) \n        self.count_trials=int(1) \n   \
      \     \n    def work(self, input_items, output_items):\n        # in0  y in1:\
      \ son matrices de LxN\n        # L: numero de vectores  de N elementos de matrix\
      \ LxN\n        # osea, vamos a procesar a la vez L curvas de SER y cada una\
      \ tiene N puntos\n                                \n        in0=input_items[0]\n\
      \        in1=input_items[1]\n        out=output_items[0]\n        L=len(in0)\
      \ \n        self.count_trials +=L # ajusta la cantidad de curvas ya procesadas\n\
      \        \n        errores_LxN = (in0!=in1).astype(int) # deteccion de errores\
      \ en toda la matrix LxN\n        self.errors_N += np.sum(errores_LxN, axis=0)\
      \ # vector acumula suma de columnas de matrix\n        SER = self.errors_N/self.count_trials\
      \ # obtengo la SER como un vector\n        \n        out[:]=SER # lleno la matrix\
      \ out con el vector SER, entonces una SER\n                   # sale L veces\
      \ pero el ojo humano no lo notar\xE1\n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('e_SERtool', 'blk', [('N', '32')], [('0', 'byte', 32), ('1', 'byte',
      32)], [('0', 'float', 32)], 'sss', ['N'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [507, 1521]
    rotation: 0
    state: true
- name: epy_block_1_3_1
  id: epy_block
  parameters:
    N: '32'
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"sss\"\"\"\n\n    def\
      \ __init__(self, N=32):  # only default arguments here\n        \"\"\" \"\"\"\
      \n        gr.sync_block.__init__(\n            self,\n            name='e_SERtool',\
      \   # will show up in GRC\n            in_sig=[(np.int8,N),(np.int8,N)],\n \
      \           out_sig=[(np.float32,N)]\n        )\n        \n        # N: Una\
      \ curva de SER tiene N puntos\n        # cada vez que se procesan N puntos es\
      \ un ensayo\n        # count: cuenta los ensayos procesados\n        # errores:\
      \ vector de N valores para contar errores en\n        # cada punto de la SER\
      \ a medida que ocurren nuevos ensayos.\n        \n        self.N=N\n       \
      \ self.errors_N = np.zeros(self.N) \n        self.count_trials=int(1) \n   \
      \     \n    def work(self, input_items, output_items):\n        # in0  y in1:\
      \ son matrices de LxN\n        # L: numero de vectores  de N elementos de matrix\
      \ LxN\n        # osea, vamos a procesar a la vez L curvas de SER y cada una\
      \ tiene N puntos\n                                \n        in0=input_items[0]\n\
      \        in1=input_items[1]\n        out=output_items[0]\n        L=len(in0)\
      \ \n        self.count_trials +=L # ajusta la cantidad de curvas ya procesadas\n\
      \        \n        errores_LxN = (in0!=in1).astype(int) # deteccion de errores\
      \ en toda la matrix LxN\n        self.errors_N += np.sum(errores_LxN, axis=0)\
      \ # vector acumula suma de columnas de matrix\n        SER = self.errors_N/self.count_trials\
      \ # obtengo la SER como un vector\n        \n        out[:]=SER # lleno la matrix\
      \ out con el vector SER, entonces una SER\n                   # sale L veces\
      \ pero el ojo humano no lo notar\xE1\n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('e_SERtool', 'blk', [('N', '32')], [('0', 'byte', 32), ('1', 'byte',
      32)], [('0', 'float', 32)], 'sss', ['N'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [511, 1423]
    rotation: 0
    state: true
- name: import
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 156]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 66]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '0.6'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: 1,2,1,1
    label1: Rx
    label10: ''
    label2: Tx
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"Constelacion"'
    nconnections: '2'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 1788]
    rotation: 0
    state: disabled
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: 2,0,1,1
    label1: '"BPSK"'
    label10: ''
    label2: '"QPSK"'
    label3: 8PSK
    label4: '"16QAM"'
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Curva de BER"'
    nconnections: '4'
    ref_level: '0'
    showports: 'True'
    update_time: '0.10'
    vlen: N_snr
    width1: '4'
    width10: '1'
    width2: '4'
    width3: '4'
    width4: '4'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"Es/N0 [dB]"'
    x_start: EsN0min
    x_step: (EsN0max-EsN0min)/float(N_snr)
    x_units: '"dB"'
    y_axis_label: '"logPe"'
    y_units: '""'
    ymax: '0'
    ymin: '-8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [811, 1333]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TX3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [157, 1513]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RX3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [159, 1557]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RX2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [158, 1457]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RX0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [166, 1259]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RX1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [162, 1358]
    rotation: 0
    state: enabled
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TX2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [158, 1414]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TX0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [163, 1215]
    rotation: 0
    state: enabled
- name: virtual_source_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TX1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [161, 1314]
    rotation: 0
    state: enabled
- name: vs0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: TX2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [300, 752]
    rotation: 270
    state: enabled
- name: vs0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: TX3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [340, 752]
    rotation: 270
    state: enabled
- name: vs0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: TX1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [260, 752]
    rotation: 270
    state: enabled
- name: vs0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: TX0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [220, 752]
    rotation: 270
    state: enabled
- name: vs1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RX3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [212, 872]
    rotation: 90
    state: enabled
- name: vs1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RX2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [172, 880]
    rotation: 90
    state: enabled
- name: vs1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RX0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [92, 880]
    rotation: 90
    state: enabled
- name: vs1_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RX1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [132, 880]
    rotation: 90
    state: enabled
- name: vs6
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RX2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 1780]
    rotation: 0
    state: disabled
- name: vs6_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TX2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 1804]
    rotation: 0
    state: disabled

connections:
- [analog_random_source_x, '0', digital_chunks_to_symbols_xx, '0']
- [analog_random_source_x, '0', vs0, '0']
- [analog_random_source_x_0, '0', digital_chunks_to_symbols_xx_0, '0']
- [analog_random_source_x_0, '0', vs0_0, '0']
- [analog_random_source_x_0_0, '0', digital_chunks_to_symbols_xx_0_0, '0']
- [analog_random_source_x_0_0, '0', vs0_0_0, '0']
- [analog_random_source_x_1, '0', digital_chunks_to_symbols_xx_1, '0']
- [analog_random_source_x_1, '0', vs0_1, '0']
- [blocks_nlog10_ff_0, '0', qtgui_vector_sink_f_0, '0']
- [blocks_nlog10_ff_0_0, '0', qtgui_vector_sink_f_0, '1']
- [blocks_nlog10_ff_0_1, '0', qtgui_vector_sink_f_0, '2']
- [blocks_nlog10_ff_0_2, '0', qtgui_vector_sink_f_0, '3']
- [blocks_stream_to_vector_0, '0', epy_block_0, '0']
- [blocks_stream_to_vector_0_0, '0', epy_block_0_0, '0']
- [blocks_stream_to_vector_0_0_0, '0', epy_block_0_0_0_0, '0']
- [blocks_stream_to_vector_0_1, '0', epy_block_0_0_0, '0']
- [blocks_stream_to_vector_0_1_0, '0', epy_block_1_3, '1']
- [blocks_stream_to_vector_0_1_0_0, '0', epy_block_1_3_0, '1']
- [blocks_stream_to_vector_0_1_0_1, '0', epy_block_1_3_1, '1']
- [blocks_stream_to_vector_0_1_0_2, '0', epy_block_1_3_0_0, '1']
- [blocks_stream_to_vector_0_1_1, '0', epy_block_1_3, '0']
- [blocks_stream_to_vector_0_1_1_0, '0', epy_block_1_3_0, '0']
- [blocks_stream_to_vector_0_1_1_1, '0', epy_block_1_3_1, '0']
- [blocks_stream_to_vector_0_1_1_2, '0', epy_block_1_3_0_0, '0']
- [blocks_vector_to_stream_0, '0', digital_constellation_decoder_cb_0_0_0, '0']
- [blocks_vector_to_stream_0_0, '0', digital_constellation_decoder_cb_0_1, '0']
- [blocks_vector_to_stream_0_1, '0', digital_constellation_decoder_cb_0_0, '0']
- [blocks_vector_to_stream_0_2, '0', digital_constellation_decoder_cb_0, '0']
- [digital_chunks_to_symbols_xx, '0', blocks_stream_to_vector_0_1, '0']
- [digital_chunks_to_symbols_xx_0, '0', blocks_stream_to_vector_0_0_0, '0']
- [digital_chunks_to_symbols_xx_0_0, '0', blocks_stream_to_vector_0_0, '0']
- [digital_chunks_to_symbols_xx_1, '0', blocks_stream_to_vector_0, '0']
- [digital_constellation_decoder_cb_0, '0', vs1, '0']
- [digital_constellation_decoder_cb_0_0, '0', vs1_0, '0']
- [digital_constellation_decoder_cb_0_0_0, '0', vs1_0_0, '0']
- [digital_constellation_decoder_cb_0_1, '0', vs1_1, '0']
- [epy_block_0, '0', blocks_vector_to_stream_0, '0']
- [epy_block_0_0, '0', blocks_vector_to_stream_0_0, '0']
- [epy_block_0_0_0, '0', blocks_vector_to_stream_0_1, '0']
- [epy_block_0_0_0_0, '0', blocks_vector_to_stream_0_2, '0']
- [epy_block_1_3, '0', blocks_nlog10_ff_0, '0']
- [epy_block_1_3_0, '0', blocks_nlog10_ff_0_0, '0']
- [epy_block_1_3_0_0, '0', blocks_nlog10_ff_0_2, '0']
- [epy_block_1_3_1, '0', blocks_nlog10_ff_0_1, '0']
- [virtual_source_0, '0', blocks_stream_to_vector_0_1_1_2, '0']
- [virtual_source_0_0, '0', blocks_stream_to_vector_0_1_0_2, '0']
- [virtual_source_0_0_0, '0', blocks_stream_to_vector_0_1_0_1, '0']
- [virtual_source_0_0_0_0, '0', blocks_stream_to_vector_0_1_0, '0']
- [virtual_source_0_0_1, '0', blocks_stream_to_vector_0_1_0_0, '0']
- [virtual_source_0_1, '0', blocks_stream_to_vector_0_1_1_1, '0']
- [virtual_source_0_1_0, '0', blocks_stream_to_vector_0_1_1, '0']
- [virtual_source_0_2, '0', blocks_stream_to_vector_0_1_1_0, '0']
- [vs6, '0', qtgui_const_sink_x_0, '0']
- [vs6_0, '0', qtgui_const_sink_x_0, '1']

metadata:
  file_format: 1
