options:
  parameters:
    author: Homero Ortega Boada
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Dale un valor a Es/No, corre el flujograma y obten la SER. Puedes
      sacar tantos valores como para construir una curva de SER
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ser_simulation
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: run_stop
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: SER Simulation
    window_size: 2048,2048
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 0]
    rotation: 0
    state: enabled

blocks:
- name: EsN0max
  id: variable
  parameters:
    comment: ''
    value: '25.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 244]
    rotation: 0
    state: enabled
- name: EsN0min
  id: variable
  parameters:
    comment: ''
    value: '-5.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 180]
    rotation: 0
    state: enabled
- name: M0
  id: variable
  parameters:
    comment: ''
    value: len(const0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 4]
    rotation: 0
    state: enabled
- name: MaxCount
  id: variable
  parameters:
    comment: ''
    value: int(1e7)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 308]
    rotation: 0
    state: enabled
- name: MaxErrors
  id: variable
  parameters:
    comment: ''
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 372]
    rotation: 0
    state: enabled
- name: MiconstellationObject0
  id: variable_constellation
  parameters:
    comment: ''
    const_points: const0
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: numpy.arange(M0)
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 4]
    rotation: 0
    state: enabled
- name: N_snr
  id: variable
  parameters:
    comment: ''
    value: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 116]
    rotation: 0
    state: enabled
- name: Rs
  id: variable
  parameters:
    comment: ''
    value: samp_rate/Sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 52]
    rotation: 0
    state: enabled
- name: Sps
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 68]
    rotation: 0
    state: enabled
- name: const0
  id: variable
  parameters:
    comment: ''
    value: digital.constellation_bpsk().points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 4]
    rotation: 0
    state: enabled
- name: run_stop
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 0,0,1,1
    label: Inicial/Parar
    'true': 'True'
    type: int
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 4]
    rotation: 180
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 100e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 68]
    rotation: 0
    state: enabled
- name: analog_random_source_x_1
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: M0
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 172.0]
    rotation: 0
    state: enabled
- name: b_BERTool_0_0_0
  id: b_BERTool
  parameters:
    EsN0max: EsN0max
    EsN0min: EsN0min
    N_snr: N_snr
    Rs: Rs
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384.0, 304]
    rotation: 270
    state: enabled
- name: digital_chunks_to_symbols_xx_1
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: const0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 200.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0_0_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MiconstellationObject0
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 452.0]
    rotation: 180
    state: enabled
- name: import
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 4]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 32.0]
    rotation: 0
    state: true
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: 2,0,1,1
    label1: '"BPSK"'
    label10: ''
    label2: '"QPSK"'
    label3: 8PSK
    label4: '"16QAM"'
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Curva de SER"'
    nconnections: '1'
    ref_level: '0'
    showports: 'True'
    update_time: '0.10'
    vlen: N_snr
    width1: '4'
    width10: '1'
    width2: '4'
    width3: '4'
    width4: '4'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"Es/N0 [dB]"'
    x_start: EsN0min
    x_step: (EsN0max-EsN0min)/float(N_snr)
    x_units: '"dB"'
    y_axis_label: '"logPe"'
    y_units: '""'
    ymax: '0'
    ymin: '-8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 396.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RX0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 268.0]
    rotation: 180
    state: enabled
- name: virtual_source_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TX0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 188.0]
    rotation: 180
    state: enabled
- name: vs0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: TX0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [156.0, 304]
    rotation: 270
    state: enabled
- name: vs1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RX0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [108.0, 296]
    rotation: 90
    state: enabled

connections:
- [analog_random_source_x_1, '0', digital_chunks_to_symbols_xx_1, '0']
- [analog_random_source_x_1, '0', vs0_1, '0']
- [b_BERTool_0_0_0, '0', digital_constellation_decoder_cb_0_0_0, '0']
- [b_BERTool_0_0_0, '1', qtgui_vector_sink_f_0, '0']
- [digital_chunks_to_symbols_xx_1, '0', b_BERTool_0_0_0, '0']
- [digital_constellation_decoder_cb_0_0_0, '0', vs1_0_0, '0']
- [virtual_source_0_0_0_0, '0', b_BERTool_0_0_0, '1']
- [virtual_source_0_1_0, '0', b_BERTool_0_0_0, '2']

metadata:
  file_format: 1
