options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: Lab_total
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: run_stop
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: (3000,3024)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 3]
    rotation: 0
    state: enabled

blocks:
- name: Am
  id: variable
  parameters:
    comment: ''
    value: '.8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 3]
    rotation: 0
    state: enabled
- name: Bps
  id: variable
  parameters:
    comment: ''
    value: int(math.log(M,2))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 5]
    rotation: 0
    state: enabled
- name: Ch_Delay
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: controls@0:0,3,1,1
    label: Ch_Delay
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '1000'
    value: '0'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2520, 201]
    rotation: 0
    state: enabled
- name: Ch_Frec_offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: controls@0:0,1,1,1
    label: Ch_Frec_offset (Hz)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.0001'
    stop: '100'
    value: '0'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2520, 561]
    rotation: 0
    state: enabled
- name: Ch_Jitter
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: controls@0:0,2,1,1
    label: Ch_Jitter
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: -.001
    step: '0.0001'
    stop: '.001'
    value: '0'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2520, 441]
    rotation: 0
    state: enabled
- name: Ch_taps
  id: variable
  parameters:
    comment: ''
    value: fftpack.ifftshift(fftpack.ifft([tap0, tap1, tap2, tap3, tap4, tap5, tap6,
      tap7]))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2040, 5]
    rotation: 0
    state: enabled
- name: Constelacion
  id: variable
  parameters:
    comment: ''
    value: '[1.+0.j,    -1.+0.j ]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 5]
    rotation: 0
    state: disabled
- name: Constelacion
  id: variable
  parameters:
    comment: ''
    value: '[1.+0.j,   0.+1.j,   -1.+0.j,  0.-1.j ]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 61]
    rotation: 0
    state: enabled
- name: Fc
  id: variable
  parameters:
    comment: ''
    value: 80e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 3]
    rotation: 0
    state: enabled
- name: M
  id: variable
  parameters:
    comment: ''
    value: len(Constelacion)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 5]
    rotation: 0
    state: enabled
- name: MiconstellationObject
  id: variable_constellation
  parameters:
    comment: ''
    const_points: Constelacion
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: numpy.arange(M)
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 8]
    rotation: 0
    state: enabled
- name: NbpCode
  id: variable
  parameters:
    comment: ''
    value: len(code1)+10.
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 69]
    rotation: 0
    state: enabled
- name: NbpS
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 69]
    rotation: 0
    state: enabled
- name: NnivelesQ
  id: variable
  parameters:
    comment: ''
    value: math.pow(2,NbpS)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 69]
    rotation: 0
    state: enabled
- name: NodB
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: controls@0:0,0,1,1
    label: Ch_No(dB)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-140.'
    step: '1.'
    stop: '0.'
    value: '-80'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2520, 321]
    rotation: 0
    state: enabled
- name: Rb
  id: variable
  parameters:
    comment: ''
    value: Rbi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 77]
    rotation: 0
    state: enabled
- name: Rbi
  id: variable
  parameters:
    comment: ''
    value: NbpS*samp_rate_audio
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 69]
    rotation: 0
    state: enabled
- name: Rs
  id: variable
  parameters:
    comment: ''
    value: Rb/Bps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 5]
    rotation: 0
    state: enabled
- name: Sps
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 3]
    rotation: 0
    state: enabled
- name: Sps_o
  id: variable
  parameters:
    comment: ''
    value: Sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 69]
    rotation: 0
    state: enabled
- name: SymbTune
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: controls@2:0,1,1,1
    label: SymbTunning
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '1000'
    value: '2'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2720, 409]
    rotation: 0
    state: enabled
- name: TimingDelay
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: controls@2:0,0,1,1
    label: Manual Timing
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: Sps-1
    value: '0'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2520, 673]
    rotation: 0
    state: disabled
- name: Tmax_scope
  id: variable
  parameters:
    comment: ''
    value: 64./Rs
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 5]
    rotation: 0
    state: enabled
- name: Vp
  id: variable
  parameters:
    comment: ''
    value: '1.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 69]
    rotation: 0
    state: enabled
- name: W
  id: variable
  parameters:
    comment: ''
    value: Rs/2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 5]
    rotation: 0
    state: enabled
- name: code1
  id: variable
  parameters:
    comment: ''
    value: '''010110011011101100010101011111101001001110001011010001101010001'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 69]
    rotation: 0
    state: enabled
- name: eq_gain
  id: variable
  parameters:
    comment: ''
    value: '0.01'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2224, 5]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 5]
    rotation: 0
    state: enabled
- name: ntaps
  id: variable
  parameters:
    comment: ''
    value: Sps*16
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 5]
    rotation: 0
    state: enabled
- name: payload
  id: variable
  parameters:
    comment: ''
    value: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 69]
    rotation: 0
    state: enabled
- name: rolloff
  id: variable
  parameters:
    comment: ''
    value: '0.9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 5]
    rotation: 0
    state: enabled
- name: rrc_taps_rx
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts, nfilts, 1.0/float(Sps), rolloff, ntaps*nfilts)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1472, 5]
    rotation: 0
    state: enabled
- name: run_stop
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 0,0,1,1
    label: Inicial/Parar
    'true': 'True'
    type: int
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2320, 1232]
    rotation: 180
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: Rs*Sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 3]
    rotation: 0
    state: enabled
- name: samp_rate_audio
  id: variable
  parameters:
    comment: ''
    value: '11000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 3]
    rotation: 0
    state: enabled
- name: tap0
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: controls@1:0,0,1,1
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '1'
    value: '0.25'
    widget: slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2512, 912]
    rotation: 0
    state: enabled
- name: tap1
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: controls@1:0,1,1,1
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '1'
    value: '0.05'
    widget: slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2512, 1016]
    rotation: 0
    state: enabled
- name: tap2
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: controls@1:0,2,1,1
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.25'
    step: '0.01'
    stop: '1'
    value: '1'
    widget: slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2512, 1120]
    rotation: 0
    state: enabled
- name: tap3
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: controls@1:0,3,1,1
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '1'
    value: '1'
    widget: slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2512, 1216]
    rotation: 0
    state: enabled
- name: tap4
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: controls@1:1,0,1,1
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '1'
    value: '0.25'
    widget: slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2656, 912]
    rotation: 0
    state: enabled
- name: tap5
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: controls@1:1,1,1,1
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '1'
    value: '1'
    widget: slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2648, 1024]
    rotation: 0
    state: enabled
- name: tap6
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: controls@1:1,2,1,1
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.25'
    step: '0.01'
    stop: '1'
    value: '1'
    widget: slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2648, 1128]
    rotation: 0
    state: enabled
- name: tap7
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: controls@1:1,3,1,1
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '1'
    value: '1'
    widget: slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2648, 1224]
    rotation: 0
    state: enabled
- name: Instrumentos
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 1,0,1,2
    label0: Capa0.Canal y precanal
    label1: Capas.Pre-modulacion
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Capa1. Modulacion
    label3: Capa2. CodificacionDeSimbolos
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    num_tabs: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2472, 0]
    rotation: 0
    state: enabled
- name: Pre_modulacion
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: Instrumentos@1:1,0,1,1
    label0: Capa8.Mensaje continuo
    label1: Capa7.Cuantificacion
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Capa6.PCM
    label3: Capa5.Otrastecnicas
    label4: Capa4.CodificacionBinaria
    label5: Capa3.M-PAM
    label6: Capa6.PCM.Capa0.Rx.Precanal
    label7: Capa7.Cuantizacion.Canal
    label8: Capa8.Mensaje continuo.Pruebas
    label9: Pruebas
    num_tabs: '6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2816, 2]
    rotation: 0
    state: enabled
- name: Tx
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: T0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2020, 376]
    rotation: 270
    state: enabled
- name: Tx_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: T2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1260, 408]
    rotation: 270
    state: enabled
- name: Tx_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: T3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1068, 408]
    rotation: 270
    state: disabled
- name: Tx_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: T8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [220, 392]
    rotation: 270
    state: disabled
- name: Tx_1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: T7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [540, 384]
    rotation: 270
    state: disabled
- name: Tx_1_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: R8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [212, 544]
    rotation: 90
    state: disabled
- name: Tx_1_0_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: R7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [548, 568]
    rotation: 90
    state: disabled
- name: Tx_1_0_0_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: R6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [820, 568]
    rotation: 90
    state: disabled
- name: Tx_1_0_0_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: T6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [796, 392]
    rotation: 270
    state: disabled
- name: Tx_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: T1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1516, 392]
    rotation: 270
    state: enabled
- name: Tx_3_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: R1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1516, 536]
    rotation: 90
    state: enabled
- name: Tx_3_0_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: R1.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1516, 784]
    rotation: 90
    state: enabled
- name: analog_agc2_xx_0
  id: analog_agc2_xx
  parameters:
    affinity: ''
    alias: ''
    attack_rate: 1e-1
    comment: ''
    decay_rate: 1e-2
    gain: '1.0'
    max_gain: '65536'
    maxoutbuf: '0'
    minoutbuf: '0'
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2064, 608]
    rotation: 180
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: M
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 215]
    rotation: 0
    state: enabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: samp_rate_audio
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 684]
    rotation: 180
    state: disabled
- name: audio_sink_0_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: samp_rate_audio
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 932]
    rotation: 180
    state: disabled
- name: b_Eye_Diagram_simple_c_0
  id: b_Eye_Diagram_simple_c
  parameters:
    AlphaLineas: '0.5'
    Delay_i: '0'
    GrosorLineas: '20'
    Kint: '1'
    N_eyes: '2'
    Samprate1: samp_rate
    Sps1: Sps
    Title: '"salida del canal"'
    Ymax: '2'
    Ymin: '-2'
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: canal@1:1,0,1,1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 1253]
    rotation: 0
    state: enabled
- name: b_Eye_Diagram_simple_c_0_0
  id: b_Eye_Diagram_simple_c
  parameters:
    AlphaLineas: '0.5'
    Delay_i: '0'
    GrosorLineas: '20'
    Kint: '1'
    N_eyes: '2'
    Samprate1: samp_rate
    Sps1: Sps
    Title: '"Entrada del ecualizador"'
    Ymax: '2'
    Ymin: '-2'
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: canal@2:1,0,1,1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 1964]
    rotation: 0
    state: enabled
- name: b_M_PAM_bb_0
  id: b_M_PAM_bb
  parameters:
    M: M
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 301]
    rotation: 0
    state: disabled
- name: b_RRaised_cosine_cc_0
  id: b_RRaised_cosine_cc
  parameters:
    Ganancia: '1.'
    Interpolation: Sps
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: ntaps*Sps
    rolloff: rolloff
    sps: Sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 280]
    rotation: 0
    state: enabled
- name: b_de_M_PAM_bb_0
  id: b_de_M_PAM_bb
  parameters:
    M: M
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 677]
    rotation: 180
    state: disabled
- name: b_de_M_PAM_bb_0_0
  id: b_de_M_PAM_bb
  parameters:
    M: M
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 925]
    rotation: 180
    state: disabled
- name: b_quantizer_fb_0
  id: b_quantizer_fb
  parameters:
    NivelesQ: NnivelesQ
    Vmax: Vp
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 301]
    rotation: 0
    state: disabled
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 684]
    rotation: 180
    state: disabled
- name: blocks_char_to_float_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 932]
    rotation: 180
    state: disabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: SymbTune*Bps
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 684]
    rotation: 180
    state: disabled
- name: blocks_delay_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: Ch_Delay*Sps
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2204, 568]
    rotation: 270
    state: enabled
- name: blocks_delay_0_1
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: SymbTune*Bps
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 932]
    rotation: 180
    state: disabled
- name: blocks_multiply_const_vxx_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: Vp/(NnivelesQ/2)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 684]
    rotation: 180
    state: disabled
- name: blocks_multiply_const_vxx_0_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: Vp/(NnivelesQ/2)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 932]
    rotation: 180
    state: disabled
- name: blocks_null_sink_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 753]
    rotation: 180
    state: enabled
- name: blocks_null_sink_1_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 1009]
    rotation: 180
    state: enabled
- name: blocks_pack_k_bits_bb_0
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: NbpS
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 684]
    rotation: 180
    state: disabled
- name: blocks_pack_k_bits_bb_0_0
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: NbpS
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 932]
    rotation: 180
    state: disabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate_audio
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 308]
    rotation: 0
    state: disabled
- name: blocks_unpack_k_bits_bb_0_1
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: NbpS
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 308]
    rotation: 0
    state: disabled
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: /home/comdig1/Dropbox/EnUbuntuFull/ClaseComDig/LibroAplicativos/Capitilo
      2/Lab2.4/bush-clinton_debate_waffle.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 301]
    rotation: 0
    state: disabled
- name: canal
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: Instrumentos@0:1,0,1,1
    label0: H(f) y Espectro
    label1: Diagrama de ojo canal
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Diagrama de ojo ecualizador
    label3: Constelacion
    label4: La Ecualizacion
    label5: Rx.Spectrum
    label6: Capa6.PCM.Capa0.Rx.Precanal
    label7: Capa7.Cuantizacion.Canal
    label8: Capa8.Mensaje continuo.Pruebas
    label9: Pruebas
    num_tabs: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2648, 6]
    rotation: 0
    state: enabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: Ch_Jitter+1.
    freq_offset: Ch_Frec_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: math.pow(10.,(NodB)/20.)
    seed: '13'
    taps: Ch_taps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2176, 352]
    rotation: 270
    state: enabled
- name: controls
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 0,1,1,1
    label0: Ch_Offsets
    label1: Ch_Taps
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tuning
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2336, 7]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: Constelacion
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 301]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MiconstellationObject
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 684]
    rotation: 180
    state: enabled
- name: digital_constellation_decoder_cb_0_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MiconstellationObject
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 932]
    rotation: 180
    state: enabled
- name: digital_diff_decoder_bb_0
  id: digital_diff_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    coding: digital.DIFF_DIFFERENTIAL
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: M
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 684]
    rotation: 180
    state: disabled
- name: digital_diff_decoder_bb_0_0
  id: digital_diff_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    coding: digital.DIFF_DIFFERENTIAL
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: M
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 932]
    rotation: 180
    state: disabled
- name: digital_diff_encoder_bb_0
  id: digital_diff_encoder_bb
  parameters:
    affinity: ''
    alias: ''
    coding: digital.DIFF_DIFFERENTIAL
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: M
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 308]
    rotation: 0
    state: disabled
- name: digital_lms_dd_equalizer_cc_0
  id: digital_lms_dd_equalizer_cc
  parameters:
    affinity: ''
    alias: ''
    cnst: MiconstellationObject
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: eq_gain
    num_taps: '11'
    sps: Sps_o
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 663]
    rotation: 180
    state: enabled
- name: digital_pfb_clock_sync_xxx_0
  id: digital_pfb_clock_sync_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: nfilts
    init_phase: nfilts/2
    loop_bw: 2*math.pi/100.0
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: Sps_o
    sps: Sps
    taps: rrc_taps_rx
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1816, 593]
    rotation: 180
    state: enabled
- name: digital_pfb_clock_sync_xxx_0_0
  id: digital_pfb_clock_sync_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: nfilts
    init_phase: nfilts/2
    loop_bw: 2*math.pi/100.0
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: '1'
    sps: Sps
    taps: rrc_taps_rx
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1824, 841]
    rotation: 180
    state: enabled
- name: e1_0_0_0_1_0_0_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: T1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 1516]
    rotation: 0
    state: enabled
- name: e1_0_0_0_1_0_0_0_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: R1.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 1596]
    rotation: 0
    state: enabled
- name: e1_0_0_0_1_0_0_0_0_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: R0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 1372]
    rotation: 0
    state: enabled
- name: e1_0_0_0_1_0_0_0_0_1_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: R0.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 2036]
    rotation: 0
    state: enabled
- name: e1_0_0_0_1_0_0_0_0_1_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: R1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 1724]
    rotation: 0
    state: enabled
- name: e1_0_0_0_1_0_0_0_0_1_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: R0.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 1828]
    rotation: 0
    state: enabled
- name: e1_0_0_0_1_0_0_0_0_1_0_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: R1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 1884]
    rotation: 0
    state: enabled
- name: import_0_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import cmath
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1736, 4]
    rotation: 0
    state: enabled
- name: import_0_1_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 4]
    rotation: 0
    state: enabled
- name: import_0_1_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import random
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1824, 44]
    rotation: 0
    state: enabled
- name: import_0_1_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1736, 44]
    rotation: 0
    state: enabled
- name: import_scipy
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from scipy import fftpack
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1936, 4]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: CAPA8 MENSAJE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 436]
    rotation: 0
    state: disabled
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: CAPA7 CUANTIFICACION
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 444]
    rotation: 0
    state: disabled
- name: note_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: CAPA3 M-PAM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 452]
    rotation: 0
    state: disabled
- name: note_0_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: CAPA2 DIF.
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 452]
    rotation: 0
    state: disabled
- name: note_0_0_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: CAPA1 MODULACION
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 452]
    rotation: 0
    state: enabled
- name: note_0_0_0_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: CAPA0.1 PRECANAL
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 436]
    rotation: 0
    state: enabled
- name: note_0_0_0_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: CAPA6-PCM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 436]
    rotation: 0
    state: disabled
- name: note_0_0_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: CAPA0 CANAL
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 1292]
    rotation: 0
    state: enabled
- name: note_0_0_1_2
  id: note
  parameters:
    alias: ''
    comment: ''
    note: INSTRUMENTACION
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 1212]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_1_1
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"blue"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: canal@3:1,0,1,1
    label1: Entrada de canal
    label10: ''
    label2: Salida del Canal
    label3: ''
    label4: Filtro RRC y MPSK Timing Recovery
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: ''
    nconnections: '2'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 1536]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_1_1_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"blue"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: canal@3:1,1,1,1
    label1: Salida del Ecualizador
    label10: ''
    label2: Salida del Ecualizador
    label3: ''
    label4: Filtro RRC y MPSK Timing Recovery
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: ''
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 1720]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_1_1_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"blue"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: canal@4:0,0,1,1
    label1: Equalizer input
    label10: ''
    label2: Salida del Ecualizador
    label3: ''
    label4: Filtro RRC y MPSK Timing Recovery
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: ''
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 1820]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_1_1_0_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"blue"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: canal@4:0,1,1,1
    label1: Equalizer output
    label10: ''
    label2: Salida del Ecualizador
    label3: ''
    label4: Filtro RRC y MPSK Timing Recovery
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: ''
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 1876]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0_1
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.05'
    axislabels: 'True'
    bw: Rs
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: canal@0:1,0,1,1
    label: Relative Gain
    label1: Entrada del canal
    label10: ''
    label2: salida del canal
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: ''
    nconnections: '2'
    norm_window: 'False'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '2'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 1620]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0_1_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.05'
    axislabels: 'True'
    bw: Rs*Sps_o
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: canal@4:1,0,1,1
    label: H(f)
    label1: Equalizer input
    label10: ''
    label2: salida del canal
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: ''
    nconnections: '1'
    norm_window: 'False'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '2'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 1964]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0_1_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.05'
    axislabels: 'True'
    bw: Rs
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: canal@4:1,1,1,1
    label: H(f)
    label1: Equalizer output
    label10: ''
    label2: salida del canal
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: ''
    nconnections: '1'
    norm_window: 'False'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '2'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 2044]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: Rs
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: canal@0:1,1,1,1
    int_max: '-30'
    int_min: '-50'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 1740]
    rotation: 0
    state: enabled
- name: s1_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: R0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2020, 520]
    rotation: 90
    state: enabled
- name: s1_1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: R2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1260, 568]
    rotation: 90
    state: enabled
- name: s1_1_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: R3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1068, 568]
    rotation: 90
    state: disabled
- name: s1_1_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: R0.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1756, 528]
    rotation: 90
    state: enabled

connections:
- [analog_agc2_xx_0, '0', digital_pfb_clock_sync_xxx_0, '0']
- [analog_agc2_xx_0, '0', digital_pfb_clock_sync_xxx_0_0, '0']
- [analog_agc2_xx_0, '0', s1_1_0, '0']
- [analog_random_source_x_0, '0', Tx_0, '0']
- [analog_random_source_x_0, '0', digital_chunks_to_symbols_xx_0, '0']
- [b_M_PAM_bb_0, '0', Tx_1, '0']
- [b_M_PAM_bb_0, '0', digital_diff_encoder_bb_0, '0']
- [b_RRaised_cosine_cc_0, '0', Tx, '0']
- [b_RRaised_cosine_cc_0, '0', channels_channel_model_0, '0']
- [b_de_M_PAM_bb_0, '0', Tx_1_0_0_1_0, '0']
- [b_de_M_PAM_bb_0, '0', blocks_delay_0, '0']
- [b_de_M_PAM_bb_0_0, '0', blocks_delay_0_1, '0']
- [b_quantizer_fb_0, '0', blocks_throttle_0, '0']
- [blocks_char_to_float_0, '0', blocks_multiply_const_vxx_0_0_0, '0']
- [blocks_char_to_float_0_0, '0', blocks_multiply_const_vxx_0_0_0_0, '0']
- [blocks_delay_0, '0', blocks_pack_k_bits_bb_0, '0']
- [blocks_delay_0_0, '0', analog_agc2_xx_0, '0']
- [blocks_delay_0_1, '0', blocks_pack_k_bits_bb_0_0, '0']
- [blocks_multiply_const_vxx_0_0_0, '0', Tx_1_0_0_0, '0']
- [blocks_multiply_const_vxx_0_0_0, '0', audio_sink_0, '0']
- [blocks_multiply_const_vxx_0_0_0_0, '0', audio_sink_0_0, '0']
- [blocks_pack_k_bits_bb_0, '0', Tx_1_0_0_1, '0']
- [blocks_pack_k_bits_bb_0, '0', blocks_char_to_float_0, '0']
- [blocks_pack_k_bits_bb_0_0, '0', blocks_char_to_float_0_0, '0']
- [blocks_throttle_0, '0', Tx_1_0_0, '0']
- [blocks_throttle_0, '0', blocks_unpack_k_bits_bb_0_1, '0']
- [blocks_unpack_k_bits_bb_0_1, '0', Tx_1_0_0_2, '0']
- [blocks_unpack_k_bits_bb_0_1, '0', b_M_PAM_bb_0, '0']
- [blocks_wavfile_source_0, '0', Tx_1_0, '0']
- [blocks_wavfile_source_0, '0', b_quantizer_fb_0, '0']
- [channels_channel_model_0, '0', blocks_delay_0_0, '0']
- [digital_chunks_to_symbols_xx_0, '0', Tx_3, '0']
- [digital_chunks_to_symbols_xx_0, '0', b_RRaised_cosine_cc_0, '0']
- [digital_constellation_decoder_cb_0, '0', blocks_null_sink_1, '0']
- [digital_constellation_decoder_cb_0, '0', digital_diff_decoder_bb_0, '0']
- [digital_constellation_decoder_cb_0, '0', s1_1_0_0, '0']
- [digital_constellation_decoder_cb_0_0, '0', blocks_null_sink_1_0, '0']
- [digital_constellation_decoder_cb_0_0, '0', digital_diff_decoder_bb_0_0, '0']
- [digital_diff_decoder_bb_0, '0', b_de_M_PAM_bb_0, '0']
- [digital_diff_decoder_bb_0, '0', s1_1_0_0_0, '0']
- [digital_diff_decoder_bb_0_0, '0', b_de_M_PAM_bb_0_0, '0']
- [digital_diff_encoder_bb_0, '0', Tx_0, '0']
- [digital_diff_encoder_bb_0, '0', digital_chunks_to_symbols_xx_0, '0']
- [digital_lms_dd_equalizer_cc_0, '0', Tx_3_0_0_0_0, '0']
- [digital_lms_dd_equalizer_cc_0, '0', digital_constellation_decoder_cb_0, '0']
- [digital_pfb_clock_sync_xxx_0, '0', digital_lms_dd_equalizer_cc_0, '0']
- [digital_pfb_clock_sync_xxx_0, '0', s1_1_0_1, '0']
- [digital_pfb_clock_sync_xxx_0_0, '0', Tx_3_0_0_0_0_0, '0']
- [digital_pfb_clock_sync_xxx_0_0, '0', digital_constellation_decoder_cb_0_0, '0']
- [e1_0_0_0_1_0_0_0_0_1, '0', qtgui_const_sink_x_0_1_1, '0']
- [e1_0_0_0_1_0_0_0_0_1, '0', qtgui_freq_sink_x_0_1, '0']
- [e1_0_0_0_1_0_0_0_0_1_0, '0', qtgui_const_sink_x_0_1_1, '1']
- [e1_0_0_0_1_0_0_0_0_1_0, '0', qtgui_freq_sink_x_0_1, '1']
- [e1_0_0_0_1_0_0_0_0_1_0, '0', qtgui_waterfall_sink_x_0, '0']
- [e1_0_0_0_1_0_0_0_0_1_0_0, '0', b_Eye_Diagram_simple_c_0, '0']
- [e1_0_0_0_1_0_0_0_0_1_0_0_0, '0', b_Eye_Diagram_simple_c_0_0, '0']
- [e1_0_0_0_1_0_0_0_0_1_0_1, '0', qtgui_const_sink_x_0_1_1_0, '0']
- [e1_0_0_0_1_0_0_0_0_1_0_1_0, '0', qtgui_const_sink_x_0_1_1_0_0, '0']
- [e1_0_0_0_1_0_0_0_0_1_0_1_0, '0', qtgui_freq_sink_x_0_1_0, '0']
- [e1_0_0_0_1_0_0_0_0_1_0_1_0_0, '0', qtgui_const_sink_x_0_1_1_0_0_0, '0']
- [e1_0_0_0_1_0_0_0_0_1_0_1_0_0, '0', qtgui_freq_sink_x_0_1_0_0, '0']

metadata:
  file_format: 1
