options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: Lab_total
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: run_stop
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: (3000,3024)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, -3]
    rotation: 0
    state: enabled

blocks:
- name: Ajuste_phi
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: controls@0:0,2,1,1
    label: Ch_Desajuste_phi (Rad)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: -2.*math.pi
    step: 4*math.pi/200.
    stop: 2.*math.pi
    value: '0.'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2512, 369]
    rotation: 0
    state: enabled
- name: Bps
  id: variable
  parameters:
    comment: ''
    value: int(math.log(M,2))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 3]
    rotation: 0
    state: enabled
- name: Ch_Fluct_percent
  id: variable
  parameters:
    comment: ''
    value: '10.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 77]
    rotation: 0
    state: enabled
- name: Constelacion
  id: variable
  parameters:
    comment: ''
    value: digital.constellation_8psk().points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 117]
    rotation: 0
    state: disabled
- name: Constelacion
  id: variable
  parameters:
    comment: ''
    value: digital.constellation_16qam().points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 117]
    rotation: 0
    state: disabled
- name: Constelacion
  id: variable
  parameters:
    comment: ''
    value: '[1.+0.j,   0.+1.j,   -1.+0.j,  0.-1.j ]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 61]
    rotation: 0
    state: disabled
- name: Constelacion
  id: variable
  parameters:
    comment: ''
    value: '[1.+0.j, -1.+0.j,  ]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 61]
    rotation: 0
    state: disabled
- name: Constelacion
  id: variable
  parameters:
    comment: ''
    value: '[(1+1.j)/4.24,(3+1.j)/4.24,(3+3.j)/4.24,(1+3.j)/4.24,(-1+1.j)/4.24,(-3+1.j)/4.24,(-3+3.j)/4.24,(-1+3.j)/4.24,(-1-1.j)/4.24,(-3-1.j)/4.24,(-3-3.j)/4.24,(-1-3.j)/4.24,(1-1.j)/4.24,(3-1.j)/4.24,(3-3.j)/4.24,(1-3.j)/4.24]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 61]
    rotation: 0
    state: disabled
- name: Constelacion
  id: variable
  parameters:
    comment: ''
    value: '[1.+0.j,        0.7071+ 0.7071j,        0.+1.j,        -0.7071+ 0.7071j,        -1.+0.j,            -0.7071-0.7071j,        0.-1.j,         0.7071-
      0.7071j ]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 61]
    rotation: 0
    state: disabled
- name: Constelacion
  id: variable
  parameters:
    comment: ''
    value: digital.constellation_bpsk().points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 117]
    rotation: 0
    state: disabled
- name: Constelacion
  id: variable
  parameters:
    comment: ''
    value: digital.constellation_qpsk().points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 117]
    rotation: 0
    state: enabled
- name: F_offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: controls@0:0,1,1,1
    label: Ch_Frec_offset (Hz)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-100'
    step: '0.01'
    stop: '100'
    value: '0'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2512, 257]
    rotation: 0
    state: enabled
- name: Fc
  id: variable
  parameters:
    comment: ''
    value: 80e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 20]
    rotation: 0
    state: enabled
- name: Kd
  id: variable
  parameters:
    comment: ''
    value: math.pow(2,m1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1848, 61]
    rotation: 0
    state: enabled
- name: Kd_d
  id: variable
  parameters:
    comment: ''
    value: samp_rate_usrp_rx/samp_rate_d
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1680, 61]
    rotation: 0
    state: enabled
- name: Ki
  id: variable
  parameters:
    comment: ''
    value: math.pow(2,m)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1848, 3]
    rotation: 0
    state: enabled
- name: Ki_d
  id: variable
  parameters:
    comment: ''
    value: samp_rate_usrp_tx/samp_rate_d
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 3]
    rotation: 0
    state: enabled
- name: M
  id: variable
  parameters:
    comment: ''
    value: len(Constelacion)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 3]
    rotation: 0
    state: enabled
- name: MiconstellationObject
  id: variable_constellation
  parameters:
    comment: ''
    const_points: Constelacion
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: numpy.arange(M)
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2232, 0]
    rotation: 0
    state: enabled
- name: NbpS
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 3]
    rotation: 0
    state: enabled
- name: NnivelesQ
  id: variable
  parameters:
    comment: ''
    value: int(math.pow(2,NbpS))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 3]
    rotation: 0
    state: enabled
- name: NodB
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: controls@0:0,3,1,1
    label: Ch Noise dB
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-100'
    step: '1'
    stop: '100'
    value: '-60.'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2512, 145]
    rotation: 0
    state: enabled
- name: Path_Loss_dB
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: controls@0:0,4,1,1
    label: Ch_Path_Loss_dB
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-100'
    step: '1'
    stop: '100'
    value: '0.'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2512, 489]
    rotation: 0
    state: enabled
- name: Rb
  id: variable
  parameters:
    comment: ''
    value: NbpS*samp_rate_audio
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 3]
    rotation: 0
    state: enabled
- name: Rs
  id: variable
  parameters:
    comment: ''
    value: Rb/Bps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 3]
    rotation: 0
    state: enabled
- name: Sps
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 3]
    rotation: 0
    state: enabled
- name: SymbTune
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: controls@1:0,0,1,1
    label: SymbTunning
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '1000'
    value: '0'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2512, 601]
    rotation: 0
    state: enabled
- name: Tmax_scope
  id: variable
  parameters:
    comment: ''
    value: 16./Rs
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 3]
    rotation: 0
    state: enabled
- name: Vp
  id: variable
  parameters:
    comment: ''
    value: '1.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 3]
    rotation: 0
    state: enabled
- name: m
  id: variable
  parameters:
    comment: ''
    value: math.floor(math.log(Ki_d,2))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1776, 3]
    rotation: 0
    state: enabled
- name: m1
  id: variable
  parameters:
    comment: ''
    value: math.floor(math.log(Kd_d,2))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1776, 61]
    rotation: 0
    state: enabled
- name: run_stop
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 0,0,1,1
    label: Inicial/Parar
    'true': 'True'
    type: int
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2200, 140]
    rotation: 180
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: int(samp_rate_usrp_rx/Kd)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1920, 61]
    rotation: 0
    state: enabled
- name: samp_rate_audio
  id: variable
  parameters:
    comment: ''
    value: '11000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 3]
    rotation: 0
    state: enabled
- name: samp_rate_d
  id: variable
  parameters:
    comment: ''
    value: Rs*Sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 5]
    rotation: 0
    state: enabled
- name: samp_rate_tx
  id: variable
  parameters:
    comment: ''
    value: int(samp_rate_usrp_tx/Ki)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1936, 3]
    rotation: 0
    state: enabled
- name: samp_rate_usrp_rx
  id: variable
  parameters:
    comment: ''
    value: 100e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1544, 61]
    rotation: 0
    state: enabled
- name: samp_rate_usrp_tx
  id: variable
  parameters:
    comment: ''
    value: 400e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1544, 3]
    rotation: 0
    state: enabled
- name: Tx_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: T8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [172, 288]
    rotation: 270
    state: enabled
- name: Tx_1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: T7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [452, 288]
    rotation: 270
    state: enabled
- name: Tx_1_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: R8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [164, 456]
    rotation: 90
    state: enabled
- name: Tx_1_0_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: R7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [452, 480]
    rotation: 90
    state: enabled
- name: Tx_1_0_0_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: R3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [644, 472]
    rotation: 90
    state: enabled
- name: Tx_1_0_0_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: T3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [652, 288]
    rotation: 270
    state: enabled
- name: Tx_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: T1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [972, 280]
    rotation: 270
    state: enabled
- name: Tx_3_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: R1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [980, 472]
    rotation: 90
    state: disabled
- name: Tx_3_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: R0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1172, 480]
    rotation: 90
    state: enabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: samp_rate_audio
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 588]
    rotation: 180
    state: disabled
- name: b_Canal_simple_cc_0
  id: b_Canal_simple_cc
  parameters:
    Ch_Loss_dB: Path_Loss_dB
    Ch_NodB: NodB
    Ch_Phoffset: Ajuste_phi
    Ch_Toffset: '0'
    Fluctuacion: Ch_Fluct_percent
    Foffset: F_offset
    N_fluct: '1'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: Rs
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1035, 304]
    rotation: 270
    state: enabled
- name: b_quantizer_fb_0
  id: b_quantizer_fb
  parameters:
    NivelesQ: NnivelesQ
    Vmax: Vp
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 197]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 588]
    rotation: 180
    state: enabled
- name: blocks_char_to_float_1
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 844]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: SymbTune
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 588]
    rotation: 180
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '16'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 756]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: Vp/(NnivelesQ/2)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 588]
    rotation: 180
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 496.0]
    rotation: 180
    state: enabled
- name: blocks_packed_to_unpacked_xx_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: Bps
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 197]
    rotation: 0
    state: enabled
- name: blocks_unpacked_to_packed_xx_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: Bps
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 581]
    rotation: 180
    state: enabled
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: /home/labcom/MisGits/comdig_su_software_libro3.8/Generacion_de_las_figuras_del_libro/bush-clinton_debate_waffle.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 197]
    rotation: 0
    state: enabled
- name: canal
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 2,0,1,1
    label0: Constelaciones
    label1: Tiempo
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: ''
    label3: PSD Spectrum
    label4: ''
    label5: Rx.Spectrum
    label6: Capa6.PCM.Capa0.Rx.Precanal
    label7: Capa7.Cuantizacion.Canal
    label8: Capa8.Mensaje continuo.Pruebas
    label9: Pruebas
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2200, 332]
    rotation: 0
    state: enabled
- name: controls
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 1,0,1,2
    label0: Manipulacion parametros del Canal
    label1: Sintonizar parametros de otros bloques
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tuning
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2200, 252]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: Constelacion
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 197]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MiconstellationObject
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 588]
    rotation: 180
    state: enabled
- name: e1_0_0_0_1_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: R0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 1156]
    rotation: 0
    state: disabled
- name: e1_0_0_0_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: T1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 1108]
    rotation: 0
    state: disabled
- name: e1_0_0_0_1_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: T8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 764]
    rotation: 0
    state: enabled
- name: e1_0_0_0_1_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: T7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 844]
    rotation: 0
    state: enabled
- name: import_0_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import cmath
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 3]
    rotation: 0
    state: enabled
- name: import_0_1_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 3]
    rotation: 0
    state: enabled
- name: import_0_1_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import random
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 3]
    rotation: 0
    state: enabled
- name: import_0_1_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 3]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: CAPA8 MENSAJE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 324]
    rotation: 0
    state: enabled
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: CAPA7 CUANTIFICACION
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 332]
    rotation: 0
    state: enabled
- name: note_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: CAPA3 M-PAM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 324]
    rotation: 0
    state: enabled
- name: note_0_0_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: CAPA1 MODULACION
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 332]
    rotation: 0
    state: enabled
- name: note_0_0_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: CAPA0 CANAL
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 980]
    rotation: 0
    state: enabled
- name: note_0_0_1_2
  id: note
  parameters:
    alias: ''
    comment: ''
    note: INSTRUMENTACION
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 948]
    rotation: 0
    state: enabled
- name: note_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: 'SIGLAS Y VARIABLES: https://docs.google.com/document/d/19AjAUNqbtj1wffUuGf1V54hHX_k6hvU3wvFGbyFYviE/edit#bookmark=id.mnniv0n51crf'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 76]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_2_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"red"'
    color10: '"red"'
    color2: '"red"'
    color3: '"magenta"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: canal@0:2,0,1,1
    label1: '"Tx.Modulador-salida                                                             "'
    label10: ''
    label2: Tx.Modulador-salida
    label3: '"Salida del canal"'
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: ''
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '4'
    width10: '1'
    width2: '6'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2.0'
    xmin: '-2.0'
    ymax: '1.5'
    ymin: '-1.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 1125]
    rotation: 0
    state: disabled
- name: qtgui_const_sink_x_0_2_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"green"'
    color10: '"red"'
    color2: '"red"'
    color3: '"magenta"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: canal@0:1,0,1,1
    label1: '"Salida del canal                                                                         "'
    label10: ''
    label2: Tx.Modulador-salida
    label3: '"Salida del canal"'
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: ''
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '6'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2.0'
    xmin: '-2.0'
    ymax: '1.5'
    ymin: '-1.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 1189]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: canal@0:1,0,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '128'
    srate: samp_rate_audio
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 748]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: canal@0:2,0,1,1
    label1: Salida del ADC
    label10: ''
    label2: Re-cuantificada
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: '64'
    srate: samp_rate_audio
    stemplot: 'False'
    style1: '3'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '4'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '16'
    ymin: '-16'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 828]
    rotation: 0
    state: enabled

connections:
- [b_Canal_simple_cc_0, '0', Tx_3_0_0, '0']
- [b_Canal_simple_cc_0, '0', blocks_delay_0, '0']
- [b_quantizer_fb_0, '0', Tx_1_0_0, '0']
- [b_quantizer_fb_0, '0', blocks_packed_to_unpacked_xx_0, '0']
- [blocks_char_to_float_0, '0', blocks_multiply_const_vxx_0_0_0, '0']
- [blocks_char_to_float_1, '0', qtgui_time_sink_x_0_0, '1']
- [blocks_delay_0, '0', digital_constellation_decoder_cb_0, '0']
- [blocks_multiply_const_vxx_0, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_multiply_const_vxx_0_0_0, '0', Tx_1_0_0_0, '0']
- [blocks_multiply_const_vxx_0_0_0, '0', audio_sink_0, '0']
- [blocks_multiply_const_vxx_0_0_0, '0', blocks_null_sink_0, '0']
- [blocks_packed_to_unpacked_xx_0, '0', Tx_1_0_0_2, '0']
- [blocks_packed_to_unpacked_xx_0, '0', digital_chunks_to_symbols_xx_0, '0']
- [blocks_unpacked_to_packed_xx_0, '0', Tx_1_0_0_1, '0']
- [blocks_unpacked_to_packed_xx_0, '0', blocks_char_to_float_0, '0']
- [blocks_wavfile_source_0, '0', Tx_1_0, '0']
- [blocks_wavfile_source_0, '0', b_quantizer_fb_0, '0']
- [digital_chunks_to_symbols_xx_0, '0', Tx_3, '0']
- [digital_chunks_to_symbols_xx_0, '0', b_Canal_simple_cc_0, '0']
- [digital_constellation_decoder_cb_0, '0', Tx_1_0_0_1_0, '0']
- [digital_constellation_decoder_cb_0, '0', blocks_unpacked_to_packed_xx_0, '0']
- [e1_0_0_0_1_0_0_0, '0', qtgui_const_sink_x_0_2_0_0, '0']
- [e1_0_0_0_1_1, '0', qtgui_const_sink_x_0_2_0, '0']
- [e1_0_0_0_1_1_0, '0', blocks_multiply_const_vxx_0, '0']
- [e1_0_0_0_1_1_0_0, '0', blocks_char_to_float_1, '0']

metadata:
  file_format: 1
